FinalGaraOto/BCDoanhThu.xaml

<Window x:Class="FinalGaraOto.BCDoanhThu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="BCDoanhThu" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="1065" 
        Width="1700"
        WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Click="btnMinimize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=MinusCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thoát" Foreground="White"
                                Height="47" BorderBrush="{x:Null}" FontSize="20"/>
                        <Button x:Name="btnMaximize"
                                Click="btnMaximize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CropSquare}"
            ToolBar.OverflowMode="AsNeeded"
            ToolTip="Phóng to" Foreground="White" 
            Height="47" BorderBrush="{x:Null}"/>
                        <Button x:Name="btnClosing" 
                                Click="btnClosing_Click"
            Background="{x:Null}"
            Content="{materialDesign:PackIcon Kind=CloseCircle}"
            ToolBar.OverflowMode="AsNeeded"
            ToolTip="Đóng" Foreground="White"
            Height="47" BorderBrush="{x:Null}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
               Text="Quản lý gara ô tô" FontSize="50" FontFamily="Cooper Black" Foreground="{DynamicResource MaterialDesignPaper}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <ToolBarTray Height="60" Background="#FF1B76C6" >
                <ToolBar ClipToBounds="False" Background="#FF1B76C6"
     Style="{StaticResource MaterialDesignToolBar}" Margin="0,0,-1690,0">
                    <Button x:Name="btnTaiKhoan" 
        ToolTip="Xem thông tin tài khoản cá nhân">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tài khoản" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDichVu" 
        ToolTip="Tiếp nhận sửa chữa xe">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Dịch vụ" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnKhoHang" 
        ToolTip="Xem vật tư phụ tùng">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warehouse" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Kho hàng" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnThongKe" 
        ToolTip="Xem thống kê tháng" Click="btnThongKe_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseClock" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Thống kê" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnTuyChon" 
        ToolTip="Follow me on Twitter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tùy chọn" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnNhanVien" 
        ToolTip="Quản lý nhân viên, chức vụ">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBoxMultipleOutline" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Nhân viên" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Báo cáo doanh thu" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Margin="0,605,0,50" >

                <Button x:Name="Bnt_xuatfilebc"
                Command="{Binding XuatFileBaoCaoCommand}"
                CommandParameter="{Binding ElementName= UCBaoCaoDoanhThu}"
                Content="Xuất file báo cáo " FontSize="20" Background="#FF747778" Width="148" Height="50" BorderBrush="{x:Null}" Margin="850,0,0,0"/>
                <Button x:Name="Bnt_dong"
                Command="{Binding DongCommand}"
                CommandParameter="{Binding ElementName= UCBaoCaoDoanhThu}"
                Content="Thoát" FontSize="20" Background="#FF1D2850" Width="106" Height="50" BorderBrush="{x:Null}" Margin="850,-50,-300,0" />

            </StackPanel>
            <Button x:Name="Bnt_xembc"
            Command="{Binding XemBaoCaoCommand}"
            CommandParameter="{Binding ElementName= UCBaoCaoDoanhThu}"
            Content="Xem báo cáo" FontSize="20" Background="#FF258C1F" Width="170"  Height="50" BorderBrush="{x:Null}" Margin="328,53,1206,762"/>
            <ComboBox Name="NamCb"
materialDesign:TextFieldAssist.PrefixText="Năm"
IsEditable="True" FontSize="20" Margin="45,69,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"  materialDesign:BottomDashedLineAdorner.Brush="Purple" materialDesign:BottomDashedLineAdorner.Thickness="2">
         
            </ComboBox>
            <ComboBox
  Name="ThangCb"
materialDesign:TextFieldAssist.PrefixText="Tháng "
IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,68,0,0" FontSize="20">
              
            </ComboBox>


            <Label x:Name="Tb_tongdt" Content="Tổng doanh thu: " FontWeight="Bold" FontSize="20" Margin="984,551,39,143"/>
            <DataGrid x:Name="Lv_Bcdoanhthu"   Margin="0,132,0,178" FontSize="20" >

                <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Width="90"  />
                <DataGridTextColumn Header="Hiệu xe" Width="200" />
                <DataGridTextColumn Header="Số lượt sửa" Width="250"/>
                <DataGridTextColumn Header="Thành tiền" Width="300"/>
                <DataGridTextColumn Header="Tỉ lệ" Width="100"/>

                </DataGrid.Columns>

            </DataGrid>
            <Button x:Name="Bnt_bcton"
                Command="{Binding XemBaoCaoCommand}"
                CommandParameter="{Binding ElementName=UCBaoCaoDoanhThu}"
                Content="Hàng tồn" FontSize="20" Background="#FF1B76C6" Width="150"  Height="50" BorderBrush="{x:Null}" Margin="1058,45,492,770" Click="Bnt_bcton_Click"/>

        </Grid>
    </Grid>
</Window>
