FinalGaraOto/BCDoanhThu.xaml

<Window x:Class="FinalGaraOto.BCDoanhThu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="BCDoanhThu" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="1065" 
        Width="1700"
        WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Icon="/OIG2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbUserName" Visibility="Hidden"/>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Click="btnMinimize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=MinusCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thoát" Foreground="White"
                                Height="47" BorderBrush="{x:Null}" FontSize="20"/>
                        <Button x:Name="btnMaximize"
                                Click="btnMaximize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CropSquare}"
            ToolBar.OverflowMode="AsNeeded"
            ToolTip="Phóng to" Foreground="White" 
            Height="47" BorderBrush="{x:Null}"/>
                        <Button x:Name="btnClosing" 
                                Click="btnClosing_Click"
            Background="{x:Null}"
            Content="{materialDesign:PackIcon Kind=CloseCircle}"
            ToolBar.OverflowMode="AsNeeded"
            ToolTip="Đóng" Foreground="White"
            Height="47" BorderBrush="{x:Null}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
               Text="Quản lý gara ô tô" FontSize="50" FontFamily="Cooper Black" Foreground="{DynamicResource MaterialDesignPaper}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <ToolBarTray Height="60" Background="#FF1B76C6" >
                <ToolBar ClipToBounds="False" Background="#FF1B76C6"
     Style="{StaticResource MaterialDesignToolBar}" Margin="0,0,-1690,0">
                    <Button x:Name="btnTaiKhoan" 
        ToolTip="Xem thông tin tài khoản cá nhân">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tài khoản" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDichVu" 
                            Click="dichVu_Tab"
                            ToolTip="Tiếp nhận sửa chữa xe">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Dịch vụ" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnKhoHang" 
                            Click="khoHang_Tab"
                            ToolTip="Xem vật tư phụ tùng">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warehouse" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Kho hàng" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnThongKe" 
                            Click="thongKe_Tab"
                            ToolTip="Xem thống kê tháng" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseClock" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Thống kê" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnTuyChon" 
                            Click="tuyChon_Tab"
                            ToolTip="Follow me on Twitter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tùy chọn" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnNhanVien" 
                            Click="nhanVien_Tab"
                            ToolTip="Quản lý nhân viên, chức vụ">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBoxMultipleOutline" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Nhân viên" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Báo cáo doanh thu" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Margin="45,781,-45,-344" >

                <Button x:Name="Bnt_xuatfilebc"
                Command="{Binding XuatFileBaoCaoCommand}"
                CommandParameter="{Binding ElementName= UCBaoCaoDoanhThu}"
                Content="Xuất file báo cáo " FontSize="20" Background="#FF747778" Width="148" 
                Height="50" BorderBrush="{x:Null}" 
                Margin="850,0,0,0"
                Click="Bnt_xuatfilebc_Click"/>
                <Button x:Name="Bnt_dong"
                Command="{Binding DongCommand}"
                
                Content="Thoát" FontSize="20" Background="#FF1D2850" Width="106" 
                Height="50" BorderBrush="{x:Null}" Margin="850,-50,-300,0"
                 Click="Bnt_dong_Click"/>

            </StackPanel>

            <ComboBox Name="NamCb"
                materialDesign:TextFieldAssist.PrefixText="Năm"
                IsEditable="True" FontSize="20" Margin="45,69,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"  materialDesign:BottomDashedLineAdorner.Brush="Purple" materialDesign:BottomDashedLineAdorner.Thickness="2">

            </ComboBox>
            <ComboBox
                Name="ThangCb"
                materialDesign:TextFieldAssist.PrefixText="Tháng "
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="173,68,0,0" FontSize="20">
            </ComboBox>
            
            <StackPanel Width=" 500" Height="500" Margin="1058,310,142,55">
                <Label x:Name="Lb_tongdt" FontWeight="Bold" 
                   FontSize="20" Margin="100,250,0,146" Height="176" Width="auto"/>
            </StackPanel>
            <DataGrid x:Name="Dg_Bcdoanhthu"   
                      Margin="0,132,0,221" 
                      FontSize="20" IsReadOnly="True"
                      AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding stt}" Width="*"  />
                    <DataGridTextColumn Header="Hiệu xe" Binding="{Binding hieuxe}" Width="*" />
                    <DataGridTextColumn Header="Số lượt sửa" Binding="{Binding soluotxe}" Width="*"/>
                    <DataGridTextColumn Header="Thành tiền" Binding="{Binding thanhtien}" Width="*"/>
                    <DataGridTextColumn Header="Tỉ lệ" Binding="{Binding tile}" Width="*"/>

                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Margin="254,10,687,380">
                <Button x:Name="Bnt_xembc"
                    Command="{Binding XemBaoCaoCommand}"
                    Content="Xem báo cáo" FontSize="20" 
                    Background="#FF258C1F" Width="170"  Height="50" 
                    BorderBrush="{x:Null}" 
                    Margin="100,35, 430,0"
                    Click="Bnt_xembc_Click"/>
            </StackPanel>
            <Button x:Name="Bnt_bcton"
                Command="{Binding XemBaoCaoCommand}"
                CommandParameter="{Binding ElementName=UCBaoCaoDoanhThu}"
                Content="Hàng tồn" FontSize="20"
                Background="#FF1B76C6" 
                    Width="150"  Height="50" BorderBrush="{x:Null}" Margin="1058,45,492,770"
                Click="Bnt_bcton_Click"/>

        </Grid>
    </Grid>
</Window>
