FinalGaraOto/BCTon.xaml

<Window x:Class="FinalGaraOto.BCTon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="BCTon" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 Height="1065" 
 Width="1700"
 WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Icon="/OIG2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbUserName" Visibility="Hidden"/>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Click="btnMinimize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=MinusCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thoát" Foreground="White" Height="47" BorderBrush="{x:Null}" FontSize="20" />
                        
                        <Button x:Name="btnMaximize"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CropSquare}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thu nhỏ" Foreground="White"
                                Height="47" BorderBrush="{x:Null}"
                                Click="btnMaximize_Click"/>
                        
                        <Button x:Name="btnClosing" 
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CloseCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Đóng" Foreground="White" Height="47" BorderBrush="{x:Null}"
                                Click="btnClosing_Click"/>
                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
               Text="Quản lý gara ô tô" FontSize="50" FontFamily="Cooper Black" Foreground="{DynamicResource MaterialDesignPaper}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <ToolBarTray Height="60" Background="#FF1B76C6" >
                <ToolBar ClipToBounds="False" Background="#FF1B76C6"
                         Style="{StaticResource MaterialDesignToolBar}" Margin="0,0,-1690,0">
                    <Button x:Name="btnTaiKhoan" 
                            Click="taiKhoan_Tab"
                            ToolTip="Xem thông tin tài khoản cá nhân">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tài khoản" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnDichVu" 
                            Click="dichVu_Tab"
                            ToolTip="Tiếp nhận sửa chữa xe">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Dịch vụ" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnKhoHang" 
                            Click="khoHang_Tab"
                            ToolTip="Xem vật tư phụ tùng">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warehouse" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Kho hàng" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnThongKe" 
                            Click="thongKe_Tab"
                            ToolTip="Xem thống kê tháng" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseClock" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Thống kê" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnTuyChon" 
                            Click="tuyChon_Tab"
                            ToolTip="Follow me on Twitter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tùy chọn" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnNhanVien" 
                            Click="nhanVien_Tab"
                            ToolTip="Quản lý nhân viên, chức vụ">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBoxMultipleOutline" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Nhân viên" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="2">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Báo cáo tồn" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Margin="0,768,0,-113" >

                <Button x:Name="Bnt_xuatfilebc"
                        Command="{Binding XuatFileBaoCaoCommand}"
                        CommandParameter="{Binding ElementName= UCBaoCaoDoanhThu}"
                        Content="Xuất file báo cáo " FontSize="20" 
                        Background="#FF747778" Width="184" Height="50" 
                        Click="Bnt_xuatfilebc_Click"
                        BorderBrush="{x:Null}" Margin="800,0,0,0"/>
                <Button x:Name="Bnt_dong" 
                        Command="{Binding DongCommand}"
                        CommandParameter="{Binding ElementName= UCBaoCaoTon}"
                        Content="Thoát" FontSize="20" 
                        Background="#FF1D2850" Width="106" Height="50" BorderBrush="{x:Null}" 
                        Margin="850,-50,-300,0"
                        Click="Bnt_dong_Click"/>

            </StackPanel>
            <StackPanel Margin="157,49,924,496">
                <Button x:Name="Bnt_xembc"
                    Width="150"
                                        Height="50"
                    Content="Xem báo cáo" FontSize="20" 
                    Background="#FF258C1F" BorderBrush="{x:Null}" 
                    RenderTransformOrigin="1.001,0.513"
                    Margin="20,10,00,0" Click="Bnt_xembc_Click" />
            </StackPanel>

            <ComboBox Name="NamCb" 
        materialDesign:TextFieldAssist.PrefixText="Năm"
        IsEditable="True" FontSize="20" Margin="45,69,0,0" VerticalAlignment="Top" Width="112" HorizontalAlignment="Left"  materialDesign:BottomDashedLineAdorner.Brush="Purple"
        materialDesign:BottomDashedLineAdorner.Thickness="2">
            </ComboBox>
            
            <ComboBox Name="ThangCb"
        materialDesign:TextFieldAssist.PrefixText="Tháng "
        IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="207,74,0,0" FontSize="20"
         Width="126">
              
            </ComboBox>



            <DataGrid x:Name="Dg_BCTon"
                      ItemsSource="{Binding List}"
                      Margin="0,132,0,139" FontSize="20"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Width="*" Binding="{Binding stt}"/>
                    <DataGridTextColumn Header="Tên vật tư phụ tùng" Width="*" Binding="{Binding tenvtpt}"/>
                    <DataGridTextColumn Header="Tồn đầu" Width="*" Binding="{Binding tondau }"/>
                    <DataGridTextColumn Header="Phát sinh" Width="*" Binding="{Binding phatsinh}"/>
                    <DataGridTextColumn Header="Tồn cuối" Width="*" Binding="{Binding toncuoi}"/>

                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Bnt_bcdoanhthu"
                    Height="50"
                    Command="{Binding XemBaoCaoCommand}"
                    CommandParameter="{Binding ElementName=UCBaoCaoTon}"
                    Content="Doanh thu" FontSize="20" 
                    Background="#FF1B76C6" BorderBrush="{x:Null}" 
                    RenderTransformOrigin="1.001,0.513"
                    Margin="1252,49,288,766"/>


        </Grid>
    </Grid>
</Window>
