FinalGaraOto/ChiTietPhieuNhapVTPT.xaml

<Window x:Class="FinalGaraOto.ChiTietPhieuNhapVTPT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="ChiTietPhieuNhapVTPT" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Height="1065" 
Width="1700"
WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Icon="/OIG2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Click="btnMinimize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=MinusCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thoát" Foreground="White" Height="47" BorderBrush="{x:Null}" FontSize="20" />
                        
                        <Button x:Name="btnMaximize"
                                Click="btnMaximize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CropSquare}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thu nhỏ" Foreground="White" Height="47" BorderBrush="{x:Null}" />
                        
                        <Button x:Name="btnClosing"
                                Click="btnClosing_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CloseCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Đóng" Foreground="White" Height="47" BorderBrush="{x:Null}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                                   Text="Quản lý gara ô tô" FontSize="50" FontFamily="Cooper Black" Foreground="{DynamicResource MaterialDesignPaper}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <ToolBarTray Height="60" Background="#FF1B76C6" >
                <ToolBar ClipToBounds="False" Background="#FF1B76C6"
                         Style="{StaticResource MaterialDesignToolBar}" Margin="0,0,-1690,0">
                    <Button x:Name="btnTaiKhoan" 
                            Click="taiKhoan_Tab"
                            ToolTip="Xem thông tin tài khoản cá nhân">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tài khoản" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnDichVu" 
                            Click="dichVu_Tab"
                            ToolTip="Tiếp nhận sửa chữa xe">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Dịch vụ" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnKhoHang" 
                            Click="khoHang_Tab"
                            ToolTip="Xem vật tư phụ tùng">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warehouse" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Kho hàng" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnThongKe" 
                            Click="thongKe_Tab"
                            ToolTip="Xem thống kê tháng" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseClock" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Thống kê" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnTuyChon" 
                            Click="tuyChon_Tab"
                            ToolTip="Follow me on Twitter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tùy chọn" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnNhanVien" 
                            Click="nhanVien_Tab"
                            ToolTip="Quản lý nhân viên, chức vụ">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBoxMultipleOutline" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Nhân viên" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Phiếu nhập vật tư phụ tùng" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
          Margin="20"
              Width="500"
          materialDesign:ElevationAssist.Elevation="Dp6"
          Background="White"
          Header="Bảng nhập vật tư"
          VerticalAlignment="Center"
          FontSize="20"
          Style="{StaticResource MaterialDesignGroupBox}">
                <Grid
            Height="500">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Tên vật tư"
                           Margin="20" VerticalAlignment="Center"/>
                        <ComboBox
                   Width="300"
                  materialDesign:HintAssist.Hint="Chọn phụ tùng"
                  IsEditable="True" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                            <ComboBoxItem
                        Content="Apple" />
                            <ComboBoxItem
                        Content="Banana" />
                            <ComboBoxItem
                        Content="Pear" />
                            <ComboBoxItem
                        Content="Orange" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Giá vật tư"
                           
                   Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox
                    Width="300"
                  materialDesign:HintAssist.Hint="1/2/3..."
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Right" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock Text="Giá vật tư"
                           
                   Margin="20" VerticalAlignment="Center"/>
                        <TextBox
                    Width="300"
                  materialDesign:HintAssist.Hint="Giá nhập"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <TextBlock Text="Tổng tiền"
       
                   Margin="20" VerticalAlignment="Center"/>
                        <TextBox
                    Width="300"
                       materialDesign:HintAssist.Hint="vnđ"

                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>

                    <StackPanel 
                Grid.Row="4"            
                HorizontalAlignment="Center" 
                Orientation="Horizontal" 
                Width="400" Height="120">
                        <Button
                    Width="150"
                    Height="50"
                    Content="Làm mới"
                    Margin="20"
                    Background="#FF89BAD2"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton" 
                    HorizontalAlignment="Left" FontSize="20" />
                        <Button
                    Width="150"
                    Height="50"
                    Content="Thêm"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton" Background="#FF0041AF" 
                    HorizontalAlignment="Right" FontSize="20" />
                    </StackPanel>

                </Grid>
            </GroupBox>


            <Grid Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10" FontSize="20">
                    <Border Background="Blue"
                CornerRadius="10"
                VerticalAlignment="Top">
                        <DataGrid x:Name="BangLSNVTPT"
                    ItemsSource="{Binding DanhSachVTPT, Mode=TwoWay}"
                    VerticalAlignment="Top" FontSize="20">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="STT" Width="3*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding MaVTPT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="{Binding isReadOnly}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Tên vật tư" Width="3*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding tenVTPT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     IsReadOnly="{Binding isReadOnly}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Số lượng" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                        Style="{StaticResource MaterialDesignTextBox}"

                                        IsEnabled="{Binding isReadOnly}"
    
                                    />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Giá nhập" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox
                                        Style="{StaticResource MaterialDesignTextBox}"

                                        IsEnabled="{Binding isReadOnly}"
    
                                    />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Tổng tiền thanh toán" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding giaNhap,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             IsReadOnly="{Binding isReadOnly}">
                                            </TextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button 
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                            ToolTip="MaterialDesignFloatingActionMiniDarkButton" 
                                            Margin="30"
                                            Width="70"
                                            Height="70" HorizontalAlignment="Center" >
                                                    <materialDesign:PackIcon
                                            Width="70"
                                            Height="70"
                                            Kind="Edit" 
                                            HorizontalAlignment="Center"
        />
                                                </Button>

                                                <Button 
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                            ToolTip="MaterialDesignFloatingActionMiniDarkButton" 
                                            Margin="30"
                                            Width="70"
                                            Height="70" HorizontalAlignment="Center" >
                                                    <materialDesign:PackIcon
                                                Width="70"
                                                Height="70"
                                                Kind="Delete" 
                                                HorizontalAlignment="Center"
                                            />
                                                </Button>

                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                            CommandParameter="{Binding}"
                            Padding="4"
                            Visibility="{Binding isReadOnly}">
                                                    <materialDesign:PackIcon
            Width="70"
            Height="70"
            Kind="Check" 
            HorizontalAlignment="Center"
        />
                                                </Button>

                                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                CommandParameter="{Binding}"
                Padding="4"
                Visibility="{Binding isReadOnly}">
                                                    <materialDesign:PackIcon
            Width="70"
            Height="70"
            Kind="Apps" 
            HorizontalAlignment="Center"
        />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </ScrollViewer>
            </Grid>

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Thành tiền"
                           FontSize="25"
                   Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox
                Margin="20"
                    Width="500"
                FontSize="25"
                  materialDesign:HintAssist.Hint="vnđ"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </StackPanel>

            <StackPanel 
            Grid.Column="1"            
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
                <Button
            Width="150"
            Height="60"
            Content="Xóa"
            Margin="20"
            Background="#FFB73E3A"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignPaperLightButton}"
            ToolTip="Resource name: MaterialDesignPaperLightButton" 
            HorizontalAlignment="Left" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignPaper}" />
                <Button
            Width="150"
            Height="50"
            Content="Thanh toán"
            Margin="100"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="Resource name: MaterialDesignRaisedButton" Background="#FF2D8138"  
            HorizontalAlignment="Right" FontSize="20" />
            </StackPanel>

        </Grid>
    </Grid>
</Window>
