FinalGaraOto/DangNhap.xaml

<Window x:Class="FinalGaraOto.DangNhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="DangNhap" Height="600" Width="720" WindowStyle="None" WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown" Icon="/OIG2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                        Click="btnMinimize_Click"
                        Background="{x:Null}"
                        Content="{materialDesign:PackIcon Kind=MinusCircle}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Thoát" Foreground="{DynamicResource MaterialDesignPaper}" Height="47" BorderBrush="{x:Null}" FontSize="20" />
                        <Button x:Name="btnMaximize"
                        Click="btnMaximize_Click"
                        Background="{x:Null}"
                        Content="{materialDesign:PackIcon Kind=CropSquare}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Thu nhỏ/Phóng to" Foreground="{DynamicResource MaterialDesignPaper}" Height="47" BorderBrush="{x:Null}" />
                        <Button x:Name="btnClosing" 
                        Click="btnClosing_Click"
                        Background="{x:Null}"
                        Content="{materialDesign:PackIcon Kind=CloseCircle}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Đóng" Foreground="{DynamicResource MaterialDesignPaper}" Height="47" BorderBrush="{x:Null}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                           Text="Quản lý gara ô tô" FontSize="50" FontFamily="Cooper Black" Foreground="{DynamicResource MaterialDesignPaper}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <DockPanel Background="#FFA8A8A8" Margin="0,0,0,10">
                <TextBlock Margin="16,0,0,0" Text="Đăng nhập" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="2">
            <materialDesign:Card HorizontalAlignment="Center" Width="1700" BorderBrush="{DynamicResource MaterialDesignPaper}">
                <StackPanel Margin="0,126,0,0">
                    <TextBox x:Name="txtTenDangNhap"
                materialDesign:HintAssist.Hint="Tên đăng nhập"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Width="403" Height="65" Margin="0,11,0,0" FontSize="20"  />
                    <PasswordBox x:Name="txtMatKhau"
                materialDesign:HintAssist.Hint="Mật khẩu"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Password="" Width="403" Height="65" Margin="0,11,0,0" FontSize="20" />
                    <Button 
                        Content="Đăng nhập" Width="150" Margin="-20,20,0,0" Height="47" Background="#FF89BAD2" BorderBrush="{DynamicResource MaterialDesignPaper}" FontSize="20" FontWeight="Bold" Foreground="Black"
                        Click="BtnDangNhap_Click"/>
                </StackPanel>
            </materialDesign:Card>
            <TextBlock HorizontalAlignment="Left" Margin="602,857,0,0" TextWrapping="Wrap" Text="Bạn là Quản lý và chưa có tài khoản?" VerticalAlignment="Top" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
