FinalGaraOto/DichVu.xaml

<Window x:Class="FinalGaraOto.DichVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="DichVu" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Height="1065" 
Width="1700"
WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Icon="/OIG2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Click="btnMinimize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=MinusCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thoát" Foreground="White" Height="47" BorderBrush="{x:Null}" FontSize="20" />
                            <Button x:Name="btnMaximize"
                                Click="btnMaximize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CropSquare}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thu nhỏ" Foreground="White" Height="47" BorderBrush="{x:Null}" />
                        <Button x:Name="btnClosing" 
                                Click="btnClosing_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CloseCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Đóng" Foreground="White" Height="47" BorderBrush="{x:Null}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                                   Text="Quản lý gara ô tô" FontSize="50" FontFamily="Cooper Black" Foreground="{DynamicResource MaterialDesignPaper}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <ToolBarTray Height="60" Background="#FF1B76C6" >
                <ToolBar ClipToBounds="False" Background="#FF1B76C6"
                         Style="{StaticResource MaterialDesignToolBar}" Margin="0,0,-1690,0">
                    <Button x:Name="btnTaiKhoan" 
                            Click="taiKhoan_Tab"
                            ToolTip="Xem thông tin tài khoản cá nhân">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tài khoản" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnDichVu" 
                            Click="dichVu_Tab"
                            ToolTip="Tiếp nhận sửa chữa xe">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Dịch vụ" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnKhoHang" 
                            Click="khoHang_Tab"
                            ToolTip="Xem vật tư phụ tùng">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warehouse" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Kho hàng" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnThongKe" 
                            Click="thongKe_Tab"
                            ToolTip="Xem thống kê tháng" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseClock" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Thống kê" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnTuyChon" 
                            Click="tuyChon_Tab"
                            ToolTip="Follow me on Twitter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tùy chọn" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnNhanVien" 
                            Click="nhanVien_Tab"
                            ToolTip="Quản lý nhân viên, chức vụ">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBoxMultipleOutline" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Nhân viên" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>

        <Grid Grid.Row="2">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Dịch vụ" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="3" >
            <TextBlock HorizontalAlignment="Left" Margin="16,20,0,0" TextWrapping="Wrap" Text="Số xe đã tiếp nhận hôm nay : 0/30" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
            <TextBox x:Name="txbBienSo"  materialDesign:HintAssist.Hint="Biển số"
                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
      HorizontalAlignment="Left" Margin="16,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="txbBienSo_TextChanged"/>
            <ComboBox x:Name="cbbHieuXe"  materialDesign:HintAssist.Hint="Hiệu xe"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      
       HorizontalAlignment="Left" Margin="200,91,0,0" VerticalAlignment="Top" Width="120" FontSize="20" SelectionChanged="cbbHieuXe_SelectionChanged"/>
            <TextBox x:Name="txbChuXe"  materialDesign:HintAssist.Hint="Chủ xe"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
      HorizontalAlignment="Left" Margin="390,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="txbChuXe_TextChanged"/>
            <TextBox x:Name="txbTienNo"  materialDesign:HintAssist.Hint="Tiền nợ"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
      HorizontalAlignment="Left" Margin="580,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" TextChanged="txbTienNo_TextChanged"/>
            <DatePicker x:Name="dpNgay" materialDesign:HintAssist.Hint="Ngày tiếp nhận" 
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}"
        HorizontalAlignment="Left" Margin="773,91,0,0" VerticalAlignment="Top" FontSize="20" SelectedDateChanged="dpNgay_SelectedDateChanged"/>
            <DataGrid  AutoGenerateColumns="False"
x:Name="dtgdsXe" Margin="16,233,16,42" Height="600" FontSize="20">
                <DataGrid.Columns>
                   
                    <DataGridTextColumn Header = "Biển số" IsReadOnly="True" Width="*"
                                                        Binding="{Binding BienSo}" />
                    <DataGridTextColumn Header = "Hiệu xe" IsReadOnly="True" Width="*"
                                                        Binding="{Binding HieuXe}"/>
                    <DataGridTextColumn Header = "Chủ xe" IsReadOnly="True" Width="*"
                                    Binding="{Binding ChuXe}" />
                    <DataGridTextColumn Header = "Ngày tiếp nhận" IsReadOnly="True" Width="*"
                                    Binding="{Binding Ngay}" />
                    <DataGridTextColumn Header = "Tiền nợ" IsReadOnly="True" Width="*"
                                    Binding="{Binding No}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btnTiepNhanXe" Content="Tiếp nhận xe" HorizontalAlignment="Left" Margin="400,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.213,-0.5" Background="#FF89BAD2" Width="auto" FontSize="20" Height="47" BorderBrush="{DynamicResource MaterialDesignPaper}" Click="btnTiepNhanXe_Click"/>
            <Button Content="Tìm" HorizontalAlignment="Left" Margin="1282,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.213,-0.5" Background="#FF89BAD2" Width="110" FontSize="20" Height="47" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
            <Button x:Name="btnLamMoi" Content="Làm mới" HorizontalAlignment="Left" Margin="1105,85,0,0" VerticalAlignment="Top" Background="#FF89BAD2" FontSize="20" Height="46" BorderBrush="{DynamicResource MaterialDesignPaper}" Width="110" Click="btnLamMoi_Click"/>
            <Button Content="Xuất" HorizontalAlignment="Left" Margin="1282,158,0,0" VerticalAlignment="Top" Background="#FF2D8138" Width="110" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}" Height="47"/>
            <Button Content="Chi tiết" HorizontalAlignment="Left" Margin="1105,158,0,0" VerticalAlignment="Top" Background="#FF1D2850" Width="110" FontSize="20" Height="47" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
            <Button Content="Xóa" HorizontalAlignment="Left" Margin="1459,85,0,0" VerticalAlignment="Top" Background="#FFB73E3A" Width="110" FontSize="20" Height="47" RenderTransformOrigin="0.891,0.461"/>
        </Grid>
    </Grid>
</Window>
