FinalGaraOto/DoiMatKhau.xaml

<Window x:Class="FinalGaraOto.DoiMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="DoiMatKhau" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Height="800" Width="720" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">

                    <TextBlock Margin="16,0,0,0"
           Text="Đổi mật khẩu" FontSize="50" Foreground="{DynamicResource MaterialDesignPaper}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1" Margin="0,144,0,0">
            <StackPanel Width="555" Height="557" Orientation="Horizontal" Margin="0,17,0,17">
                <Grid Margin="-70,-30,467,0" Width="124" Height="522" >
                    <materialDesign:PackIcon Kind="LockMinus" Margin="73,20,0,0" Width="40" Height="40"/>
                    <materialDesign:PackIcon Kind="Lock" Margin="73,90,0,0" Width="40" Height="40" />
                    <materialDesign:PackIcon Kind="LockCheck" Margin="73,160,0,0" Width="40" Height="40" />
                </Grid>
                <Grid Margin="-500,6,0,0" Height="564" Width="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="127*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="-42,0,0,-85" HorizontalAlignment="Left" Width="742" Grid.RowSpan="2">
                        <TextBox
                materialDesign:HintAssist.Hint="Nhập mật khẩu cũ"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,20,0,0" FontSize="20"  Width="450" />
                        <TextBox
                materialDesign:HintAssist.Hint="Nhập mật khẩu mới"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,20,0,0" FontSize="20"  Width="450" />
                        <TextBox
                materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,20,0,0" FontSize="20"  Width="450" />
                        <Button Content="Cập nhật" Background="#FF89BAD2"
                Margin="-400,20,0,0" Height="47" Width="136" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                        <Button Content="Thoát" Background="#FF1D2850"
                                Margin="220,-50,0,0" Height="47" Width="136" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
