FinalGaraOto/HoaDonThanhToan.xaml

<Window x:Class="FinalGaraOto.HoaDonThanhToan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="HoaDonThanhToan" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Height="1065" 
Width="1700"
WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Icon="/OIG2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Click="btnMinimize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=MinusCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thoát" Foreground="White" Height="47" BorderBrush="{x:Null}" FontSize="20" />
                        
                        <Button x:Name="btnMaximize"
                                Click="btnMaximize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CropSquare}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thu nhỏ" Foreground="White" Height="47" BorderBrush="{x:Null}" />
                       
                        <Button x:Name="btnClosing" 
                                Click="btnClosing_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CloseCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Đóng" Foreground="White" Height="47" BorderBrush="{x:Null}" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
               Text="Quản lý gara ô tô" FontSize="50" FontFamily="Cooper Black" Foreground="{DynamicResource MaterialDesignPaper}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <ToolBarTray Height="60" Background="#FF1B76C6" >
                <ToolBar ClipToBounds="False" Background="#FF1B76C6"
                         Style="{StaticResource MaterialDesignToolBar}" Margin="0,0,-1690,0">
                    <Button x:Name="btnTaiKhoan" 
                            Click="taiKhoan_Tab"
                            ToolTip="Xem thông tin tài khoản cá nhân">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tài khoản" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnDichVu" 
                            Click="dichVu_Tab"
                            ToolTip="Tiếp nhận sửa chữa xe">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Dịch vụ" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnKhoHang" 
                            Click="khoHang_Tab"
                            ToolTip="Xem vật tư phụ tùng">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warehouse" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Kho hàng" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnThongKe" 
                            Click="thongKe_Tab"
                            ToolTip="Xem thống kê tháng" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseClock" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Thống kê" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnTuyChon" 
                            Click="tuyChon_Tab"
                            ToolTip="Follow me on Twitter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tùy chọn" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btnNhanVien" 
                            Click="nhanVien_Tab"
                            ToolTip="Quản lý nhân viên, chức vụ">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBoxMultipleOutline" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Nhân viên" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        
        <Grid Grid.Row="2">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Dịch vụ" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="1024*"/>
                <ColumnDefinition Width="509*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="63" Background="#FFF4F3F7" BorderBrush="#FFF2EEFB"/>
            <TextBlock HorizontalAlignment="Left" Margin="333,15,0,0" TextWrapping="Wrap" Text="Hóa đơn thanh toán sửa chữa" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.615,2.406" Grid.Column="1"/>
            <materialDesign:PackIcon Kind="ArrowLeft" Height="36" Width="74" Margin="4,8,0,0" RenderTransformOrigin="0.5,0.804" />
            <TextBlock HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Chi tiết sửa chữa" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="2" Width="277"/>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,73,18,10" FontSize="20" Grid.ColumnSpan="2"/>
            <GroupBox Margin="10,26,10,341" Header="Thông tin khách hàng" BorderBrush="{DynamicResource MaterialDesignPaper}" Grid.Column="2" FontSize="20" Height="400">
                <StackPanel Width="455" Height="557" Orientation="Horizontal">
                    <Grid Margin="-50,-30,467,0" Width="133" Height="516" >
                        <materialDesign:PackIcon Kind="Account" Margin="73,20,0,0" Width="40" Height="40"/>
                        <materialDesign:PackIcon Kind="MapMarkerRadius" Margin="73,93,0,0" Width="40" Height="40" RenderTransformOrigin="0.575,-2.754"/>
                        <materialDesign:PackIcon Kind="Phone" Margin="73,162,0,0" Width="40" Height="40"/>
                        <materialDesign:PackIcon Kind="AccountBox" Margin="73,230,0,0" Width="40" Height="40" RenderTransformOrigin="0.542,-3.071"/>
                    </Grid>
                    <Grid Margin="-500,6,0,0" Height="564">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="97*"/>
                            <RowDefinition Height="44*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="66,0,66,0" Grid.RowSpan="2">
                            <TextBox
materialDesign:HintAssist.Hint="Họ và tên"
Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="20"  Width="250"/>

                            <TextBox
materialDesign:HintAssist.Hint="Địa chỉ"
Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="20"  Width="250" />
                            <TextBox
materialDesign:HintAssist.Hint="Số điện thoại"
Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="20"  Width="250" />
                            <TextBox
materialDesign:HintAssist.Hint="Email"
Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="20"  Width="250" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <DatePicker materialDesign:HintAssist.Hint="Ngày thu tiền"
      Grid.Column="2" HorizontalAlignment="Left" Margin="150,502,0,0" Height="40" Width="250" FontSize="20" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="74,604,0,0" TextWrapping="Wrap" Text="Tổng tiền : " VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,527,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="387,604,0,0" TextWrapping="Wrap" Text="đồng" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
            <Button Grid.Column="2"  Content="Thanh toán" HorizontalAlignment="Left" Margin="306,717,0,0" VerticalAlignment="Top" Background="#FF3AB73F" FontSize="20" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" RenderTransformOrigin="0.525,1.7"/>
            <Button Grid.Column="2" Content="Xuất hóa đơn" HorizontalAlignment="Left" Margin="68,717,0,0" VerticalAlignment="Top" Background="#FF89BAD2" FontSize="20" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" RenderTransformOrigin="0.527,3.339"/>
        </Grid>
    </Grid>
</Window>
