FinalGaraOto/LichSuNhapVatTuPhuTung.xaml

<Window x:Class="FinalGaraOto.LichSuNhapVatTuPhuTung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="LichSuNhapVatTuPhuTung"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="1065" 
        Width="1700"
        WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Icon="/OIG2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbUserName" Visibility="Hidden"/>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Click="btnMinimize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=MinusCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thoát" Foreground="White" Height="47" BorderBrush="{x:Null}" FontSize="20" />
                        <Button x:Name="btnMaximize"
                                Click="btnMaximize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CropSquare}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thu nhỏ" Foreground="White" Height="47" BorderBrush="{x:Null}" />
                        <Button x:Name="btnClosing" 
                                Click="btnClosing_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CloseCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Đóng" Foreground="White" Height="47" BorderBrush="{x:Null}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                                   Text="Quản lý gara ô tô" FontSize="50" FontFamily="Cooper Black" Foreground="{DynamicResource MaterialDesignPaper}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <ToolBarTray Height="60" Background="#FF1B76C6" >
                <ToolBar ClipToBounds="False" Background="#FF1B76C6"
                         Style="{StaticResource MaterialDesignToolBar}" Margin="0,0,-1690,0">
                    <Button x:Name="btnTaiKhoan" 
                            Click="taiKhoan_Tab"
                            ToolTip="Xem thông tin tài khoản cá nhân">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tài khoản" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnDichVu" 
                            Click="dichVu_Tab"
                            ToolTip="Tiếp nhận sửa chữa xe">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Dịch vụ" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnKhoHang" 
                            Click="khoHang_Tab"
                            ToolTip="Xem vật tư phụ tùng">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warehouse" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Kho hàng" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnThongKe" 
                            Click="thongKe_Tab"
                            ToolTip="Xem thống kê tháng" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseClock" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Thống kê" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnTuyChon" 
                            Click="tuyChon_Tab"
                            ToolTip="Follow me on Twitter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tùy chọn" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnNhanVien" 
                            Click="nhanVien_Tab"
                            ToolTip="Quản lý nhân viên, chức vụ">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBoxMultipleOutline" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Nhân viên" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Lịch sử nhập vật tư phụ tùng" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <StackPanel Width="650" Grid.Column="0" Orientation="Horizontal">

                <DatePicker x:Name="dpNgayNH"
                    Width="194"
                    Height="58"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Ngày nhập hàng"
                    FontSize="20"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDateChanged="dpNgayNH_SelectedDateChanged"
                />

                <ComboBox x:Name="cbbDonViCC"
                    Width="171"
                    Height="58"
                    FontSize="20"
                    Margin="10"
                    IsEditable="True"
                    materialDesign:HintAssist.Hint="Đơn vị cung cấp" SelectionChanged="cbbDonViCC_SelectionChanged"
                />

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="100,0,420,0">

                <Button
                    Width="150"
                    Height="50"
                    Content="Làm mới"
                    Click="BtnLamMoi_Click"
                    FontSize="20"
                    Margin="20"
                    Background="#FF89BAD2"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Làm mới lịch sử tìm kiếm" 
                    HorizontalAlignment="Left" BorderBrush="{DynamicResource MaterialDesignPaper}" />



            </StackPanel>

            <StackPanel Grid.Column="3" Margin="148,0,0,0">
                <Button
                    Width="150"
                    Height="50"
                    Content="Xem"
                    FontSize="20"
                    Margin="20"
                    Background="#FF2D8138"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Xuất file" 
                    HorizontalAlignment="Right" BorderBrush="{DynamicResource MaterialDesignPaper}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4">

            <DataGrid AutoGenerateColumns="False" x:Name="dtgLS" FontSize="20" Width="1600" Margin="50,38,50,87" >
                <DataGrid.Columns>

                    <DataGridTextColumn Header = "Mã nhập hàng" IsReadOnly="True" Width="*"
                        Binding = "{Binding MaNH}" />
                    <DataGridTextColumn Header = "Ngày nhập hàng" Width="*" IsReadOnly="True"
                        Binding = "{Binding NgayNH}"/>
                    <DataGridTextColumn Header = "Đơn vị cung cấp"  Width="*" IsReadOnly="True"
                        Binding = "{Binding DonViCC}"/>
                    <DataGridTextColumn Header = "Tổng tiền" IsReadOnly="True" Width="*"
                        Binding = "{Binding TongTien}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>