FinalGaraOto/MainWindow.xaml

<Window x:Class="FinalGaraOto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="MainWindow" 
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="1065" 
        Width="1700"
        WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Click="btnMinimize_Click"
                    Background="{x:Null}"
                    Content="{materialDesign:PackIcon Kind=MinusCircle}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Thoát" Foreground="White" Height="47" BorderBrush="{x:Null}" FontSize="20" Click="btnMinimize_Click" />
                        <Button x:Name="btnMaximize"
                                Click="btnMaximize_Click"
                    Background="{x:Null}"
                    Content="{materialDesign:PackIcon Kind=CropSquare}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Thu nhỏ" Foreground="White" Height="47" BorderBrush="{x:Null}" Click="btnMaximize_Click" />
                        <Button x:Name="btnClosing" 
                                Click ="btnClosing_Click"
                    Background="{x:Null}"
                    Content="{materialDesign:PackIcon Kind=CloseCircle}"
                    ToolBar.OverflowMode="AsNeeded"
                    ToolTip="Đóng" Foreground="White" Height="47" BorderBrush="{x:Null}" Click="btnClosing_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                       Text="Quản lý gara ô tô" FontSize="50" FontFamily="Cooper Black" Foreground="{DynamicResource MaterialDesignPaper}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <ToolBarTray Height="60" Background="#FF1B76C6" >
                <ToolBar ClipToBounds="False" Background="#FF1B76C6"
             Style="{StaticResource MaterialDesignToolBar}" Margin="0,0,-1690,0">
                    <Button x:Name="btnTaiKhoan" 
                ToolTip="Xem thông tin tài khoản cá nhân">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tài khoản" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDichVu" 
                ToolTip="Tiếp nhận sửa chữa xe">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Dịch vụ" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnKhoHang" 
                ToolTip="Xem vật tư phụ tùng">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warehouse" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Kho hàng" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnThongKe"  Click="thongke_Tab"
                ToolTip="Xem thống kê tháng" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseClock" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Thống kê" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnTuyChon" 
                ToolTip="Follow me on Twitter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tùy chọn" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnNhanVien" 
                ToolTip="Quản lý nhân viên, chức vụ">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBoxMultipleOutline" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Nhân viên" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        
        <Grid Grid.Row="2">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Thông tin cá nhân" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <GroupBox 
           Margin="20"
           Width="600"
           materialDesign:ElevationAssist.Elevation="Dp6"
           Background="White"
           Header="Thông tin chi tiết nhân viên"
           VerticalAlignment="Center"
           FontSize="25"
           Style="{StaticResource MaterialDesignGroupBox}">
                    <Grid
                Height="700"
                Width="600">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" 
                                             Margin="10 30" 
                                             Width="40" 
                                             Height="40"
                                             
                                             />
                            <TextBox
                        materialDesign:HintAssist.Hint="Họ và tên"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                        Margin="10"
                        FontSize="20"  
                        Width="500"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CakeVariantOutline" 
                                             Margin="10 30" 
                                             Width="40" 
                                             Height="40"/>
                            <DatePicker
                        materialDesign:HintAssist.Hint="Ngày sinh"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                        Margin="10"
                        FontSize="20"  
                        Width="500"/>

                        </StackPanel>

                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CardAccountDetailsOutline" 
                                             Margin="10 30" 
                                             Width="40" 
                                             Height="40"/>
                            <TextBox
                        materialDesign:HintAssist.Hint="Số CCCD"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                        Margin="10" 
                        FontSize="20" 
                        Width="500" />

                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MapMarkerRadius" 
                                             Margin="10 30" 
                                             Width="40" 
                                             Height="40"/>
                            <TextBox
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                        Margin="10" 
                        FontSize="20"  
                        Width="500" />

                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Phone" 
                         Margin="10 30" 
                         Width="40" 
                         Height="40"/>
                            <TextBox
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                        Margin="10" 
                        FontSize="20"  
                        Width="500" />

                        </StackPanel>

                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBox" 
                         Margin="10 30" 
                         Width="40" 
                         Height="40"/>
                            <TextBox
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                        Margin="10" 
                        FontSize="20"  
                        Width="500" />

                        </StackPanel>

                        <StackPanel Grid.Row="6" Orientation="Horizontal">
                            <materialDesign:PackIcon
                        x:Name="IconPass"
                        Kind="Password" 
                         Margin="10 30" 
                         Width="40" 
                         Height="40"/>
                            <TextBox
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                        Margin="10" 
                        FontSize="20"  
                        Width="500" />

                        </StackPanel>

                    </Grid>
                </GroupBox>

            </Grid>

            <Grid Grid.Column="1">
                <GroupBox 
           Margin="20"
           Width="600"
           materialDesign:ElevationAssist.Elevation="Dp6"
           Background="White"
           Header="Quyên truy cập"
           VerticalAlignment="Center"
           FontSize="25"
           Style="{StaticResource MaterialDesignGroupBox}">
                    <Grid
                Height="700"
                Width="600">
                        <StackPanel Margin="46,10,46,70">
                            <CheckBox Margin="30,0,0,0">
                                Truy cập dịch vụ
                            </CheckBox>
                            <TextBlock Margin="30,8,0,0">
                        Truy cập kho hàng
                            </TextBlock>
                            <CheckBox Margin="60,8,0,0">
                                Quyền nhập hàng
                            </CheckBox>
                            <CheckBox Margin="60,8,0,0">
                                Quyền thêm/xóa/sửa vật tư, phụ tùng
                            </CheckBox>
                            <TextBlock Margin="30,8,0,0">
                        Truy cập nhân viên
                            </TextBlock>
                            <CheckBox Margin="60,8,0,0">
                                Quyền thêm/xóa/sửa nhân viên
                            </CheckBox>
                            <CheckBox Margin="60,8,0,0">
                                Quyền thêm/xóa/sửa chức vụ
                            </CheckBox>
                            <TextBlock Margin="30,8,0,0">
                        Truy cập thống kê
                            </TextBlock>
                            <CheckBox Margin="60,8,0,0">
                                Quyền xem báo cáo tồn
                            </CheckBox>
                            <CheckBox Margin="60,8,0,0">
                                Quyền xem báo cáo kinh doanh
                            </CheckBox>
                            <CheckBox Margin="30,8,0,0">
                                Quyền thay đổi thông tin gara
                            </CheckBox>
                            <CheckBox Margin="30,8,0,0">
                                Quyền thêm/xóa/sửa tiền công
                            </CheckBox>
                            <CheckBox Margin="30,8,0,0">
                                Quyền thêm/xóa/sửa hãng xe
                            </CheckBox>
                            <CheckBox Margin="30,8,0,0">
                                Quyền thêm/xóa/sửa nhà cung cấp
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
