FinalGaraOto/NhanVien.xaml

<Window x:Class="FinalGaraOto.NhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="NhanVien" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="1065" 
        Width="1700"
        WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Icon="/OIG2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbUserName" Visibility="Hidden"/>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button 
                                Click="btnMinimize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=MinusCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thoát" Foreground="{DynamicResource MaterialDesignPaper}" Height="47" BorderBrush="{x:Null}" FontSize="20" />
                        <Button 
                                Click="btnMaximize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CropSquare}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thu nhỏ/Phóng to" Foreground="{DynamicResource MaterialDesignPaper}" Height="47" BorderBrush="{x:Null}" />
                        <Button
                                Click="btnClosing_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CloseCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Đóng" Foreground="{DynamicResource MaterialDesignPaper}" BorderBrush="{x:Null}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                                   Text="Quản lý gara ô tô" FontSize="50" FontFamily="Cooper Black" Foreground="{DynamicResource MaterialDesignPaper}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <ToolBarTray Height="60" Background="#FF1B76C6" >
                <ToolBar ClipToBounds="False" Background="#FF1B76C6"
                         Style="{StaticResource MaterialDesignToolBar}" Margin="0,0,-1690,0">
                    <Button x:Name="btnTaiKhoan" 
                            Click="taiKhoan_Tab"
                            ToolTip="Xem thông tin tài khoản cá nhân">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tài khoản" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnDichVu" 
                            Click="dichVu_Tab"
                            ToolTip="Tiếp nhận sửa chữa xe">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Dịch vụ" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnKhoHang" 
                            Click="khoHang_Tab"
                            ToolTip="Xem vật tư phụ tùng">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warehouse" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Kho hàng" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnThongKe" 
                            Click="thongKe_Tab"
                            ToolTip="Xem thống kê tháng" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseClock" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Thống kê" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnTuyChon" 
                            Click="tuyChon_Tab"
                            ToolTip="Follow me on Twitter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tùy chọn" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnNhanVien" 
                            Click="nhanVien_Tab"
                            ToolTip="Quản lý nhân viên, chức vụ">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBoxMultipleOutline" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Nhân viên" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Nhân viên" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="0,0,0,0">
            <TabControl Width="1680" HorizontalAlignment="Center" VerticalAlignment="Center" Height="818">
                <TabItem Header="Danh sách nhân viên" Height="48" Width="212" FontSize="20" Background="#FF89BAD2" BorderBrush="{DynamicResource MaterialDesignPaper}">
                    <StackPanel Width="1684" Margin="0,11,0,0" Orientation="Horizontal">
                        <StackPanel Width="1144" Height="806">
                            <TextBox x:Name="txbTimKiem"
                                Margin="0,11,0,0" TextChanged="txbTimKiem_TextChanged"
                                     materialDesign:HintAssist.Hint="Tìm kiếm nhân viên theo tên"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="302" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>

                            <DataGrid  Margin="0,10,0,0"
                                AutoGenerateColumns="False"
                                Height="596" FontSize="20" x:Name="dtgNhanVien" SelectionChanged="dtgNhanVien_SelectionChanged_1" SelectionMode="Single" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header = "Mã" IsReadOnly="True" Width="*"
                                                        Binding="{Binding Ma}" />
                                    <DataGridTextColumn Header = "Họ và tên" IsReadOnly="True" Width="*"
                                                        Binding = "{Binding HoVaTen}" />
                                    <DataGridTextColumn Header = "Chức vụ" IsReadOnly="True" Width="*"
                                                        Binding = "{Binding ChucVu}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Click="Btn_ThemNhanVien"
                                Content="Thêm nhân viên" FontSize="20"
                                    Margin="0,25,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />
                        </StackPanel>

                        <StackPanel Width="550" Height="813">
                            <GroupBox Margin="0,11,0,0" Width="476" Height="747" 
                                      Header="Chi tiết thông tin nhân viên" BorderBrush="{DynamicResource MaterialDesignPaper}">
                                <StackPanel Width="454" Orientation="Horizontal" Margin="0,-56,0,79">
                                    <Grid Margin="-50,100,467,0" Width="127" Height="533" >
                                        <materialDesign:PackIcon Kind="AccountKey" Margin="73,-50,0,0" Width="40" Height="40"/>
                                        <materialDesign:PackIcon Kind="Account" Margin="73,20,0,0" Width="40" Height="40"/>
                                        <materialDesign:PackIcon Kind="CakeVariantOutline" Margin="73,90,0,0" Width="40" Height="40"/>
                                        <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Margin="73,160,0,0" Width="40" Height="40"/>
                                        <materialDesign:PackIcon Kind="MapMarkerRadius" Margin="73,230,0,0" Width="40" Height="40"/>
                                        <materialDesign:PackIcon Kind="Phone" Margin="73,298,0,0" Width="40" Height="40"/>
                                        <materialDesign:PackIcon Kind="AccountBox" Margin="73,368,0,0" Width="40" Height="40"/>
                                        <materialDesign:PackIcon Kind="LockOutline" Margin="73,440,0,0" Width="40" Height="40"/>
                                    </Grid>
                                    <Grid Margin="-500,6,0,0" Height="564">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="245*"/>
                                            <RowDefinition Height="319*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="19,0,0,-87" Grid.RowSpan="2">
                                            <TextBox x:Name="txbMa" IsReadOnly="True"
                                                     materialDesign:HintAssist.Hint="Mã nhân viên"
                                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="350"/>
                                            <TextBox x:Name="txbHoVaTen" 
                                                materialDesign:HintAssist.Hint="Họ và tên"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="350"/>
                                            <DatePicker x:Name="txbNgaySinh"
                                                Margin="-100,11,0,0" Width="350"
                                                        materialDesign:HintAssist.Hint="Ngày sinh"
                                                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" Height="59" FontSize="18" />
                                            <TextBox x:Name="txbCCCD" 
                                                materialDesign:HintAssist.Hint="Số CCCD"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18" Width="350" />
                                            <TextBox x:Name="txbDiaChi" 
                                                materialDesign:HintAssist.Hint="Địa chỉ"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="350" />
                                            <TextBox x:Name="txbSDT" 
                                                materialDesign:HintAssist.Hint="Số điện thoại"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="350" />
                                            <TextBox x:Name="txbTenDangNhap" IsReadOnly="True"
                                                materialDesign:HintAssist.Hint="Tên đăng nhập"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="350" />
                                            <TextBox x:Name="txbMatKhau" 
                                                materialDesign:HintAssist.Hint="Mật khẩu"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="350" />

                                            <Button Content="Cập nhật" Background="#FF89BAD2" Click="BtnCapNhap_Click"
                                                    Margin="-380,11,0,0" Height="47" Width="136" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                                            <Button Content="Xóa" Background="#FFB73E3A" Click="BtnXoa_Click"
                                                    Margin="100,-45,0,0" Height="47" Width="119" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Danh sách chức vụ" Height="48" Width="212" FontSize="20" Background="#FF89BAD2">
                    <StackPanel Width="1674" Margin="0,11,0,0" Orientation="Horizontal">
                        <StackPanel Width="1130" Height="803">

                            <DataGrid AutoGenerateColumns="False" Height="619" FontSize="20" x:Name="dtgChucVu" Margin="0,10,0,0" SelectionChanged="dtgChucVu_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header = "Mã" Binding = "{Binding MaNhom}" 
                                                        IsReadOnly="True" Width="*"/>
                                    <DataGridTextColumn Header = "Chức vụ" Binding = "{Binding TenNhom}"
                                                            IsReadOnly="True" Width="*"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <StackPanel Width="582">
                            <GroupBox Margin="0,11,0,0" Width="450" Height="706" Header="Chi tiết phân quyền" BorderBrush="Black">
                                <StackPanel Width="455" Margin="0,10,0,25">
                                    <materialDesign:PackIcon Kind="CardAccountDetailsStarOutline" Margin="25,25,0,0" Width="40" Height="40"/>
                                    <TextBox x:Name="txbChucVuNV"
                                        materialDesign:HintAssist.Hint="Chức vụ"
                                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="50,-50,0,0" FontSize="20"  Width="350" Height="61"/>
                                    <StackPanel Margin="0,11,0,0" Width="430" Height="500">
                                        <CheckBox x:Name="ck1" IsHitTestVisible="False" Margin="30,0,0,0">
                                            Truy cập dịch vụ
                                        </CheckBox>
                                        <TextBlock Margin="30,8,0,0">
                                            Truy cập kho hàng
                                        </TextBlock>
                                        <CheckBox x:Name="ck2" IsHitTestVisible="False" Margin="60,8,0,0">
                                            Quyền nhập hàng
                                        </CheckBox>
                                        <CheckBox x:Name="ck3" IsHitTestVisible="False" Margin="60,8,0,0">
                                            Quyền thêm/xóa/sửa vật tư, phụ tùng
                                        </CheckBox>
                                        <TextBlock Margin="30,8,0,0">
                                            Truy cập nhân viên
                                        </TextBlock>
                                        <CheckBox x:Name="ck4" IsHitTestVisible="False" Margin="60,8,0,0">
                                            Quyền thêm/xóa/sửa nhân viên
                                        </CheckBox>
                                        <CheckBox x:Name="ck5" IsHitTestVisible="False" Margin="60,8,0,0">
                                            Quyền thêm/xóa/sửa chức vụ
                                        </CheckBox>
                                        <TextBlock Margin="30,8,0,0">
                                            Truy cập thống kê
                                        </TextBlock>
                                        <CheckBox x:Name="ck6" IsHitTestVisible="False" Margin="60,8,0,0">
                                            Quyền xem báo cáo tồn
                                        </CheckBox>
                                        <CheckBox x:Name="ck7" IsHitTestVisible="False" Margin="60,8,0,0">
                                            Quyền xem báo cáo kinh doanh
                                        </CheckBox>
                                        <CheckBox x:Name="ck8" IsHitTestVisible="False" Margin="30,8,0,0">
                                            Quyền thay đổi thông tin gara
                                        </CheckBox>
                                        <CheckBox x:Name="ck9" IsHitTestVisible="False" Margin="30,8,0,0">
                                            Quyền thêm/xóa/sửa tiền công
                                        </CheckBox>
                                        <CheckBox x:Name="ck10" IsHitTestVisible="False" Margin="30,8,0,0">
                                            Quyền thêm/xóa/sửa hãng xe
                                        </CheckBox>
                                        <CheckBox x:Name="ck11" IsHitTestVisible="False" Margin="30,8,0,0">
                                            Quyền thêm/xóa/sửa nhà cung cấp
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
