FinalGaraOto/PhieuNhapVatTuPhuTung.xaml

<Window x:Class="FinalGaraOto.PhieuNhapVatTuPhuTung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        mc:Ignorable="d"
        Title="ThemPhuTung" Height="600" 
        Width="720"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown" Icon="/OIG2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbUserName" Visibility="Hidden"/>
        <materialDesign:Card Grid.Row="0">
            <StackPanel Background="#FF1D2850">
                <TextBlock Text="Lập phiếu nhập phụ tùng" 
                   FontSize="50" 
                   Foreground="White"
                   Margin="25"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" FontFamily="Segoe UI">
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DatePicker x:Name="dtpNgayNhapHang"
                Width="400"
                Height="120"
                Margin="30"
                materialDesign:HintAssist.Hint="Ngày nhập hàng"
                FontSize="35"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
               
            />
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <ComboBox x:Name="cbbDVCC"
                Width="400"
                Height="120"
                FontSize="35"
                Margin="20"
                IsEditable="True"
                materialDesign:HintAssist.Hint="Đơn vị cung cấp"
            />


        </StackPanel>

        <StackPanel 
            Grid.Row="3"            
            Orientation="Horizontal" 
            Width="400" Height="120">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Column="0">
                <Button x:Name="btnXacNhanLapPhieuNhapVTPT"
                        Click="btnXacNhanLapPhieuNhapVTPT_Click"
                        Width="150"
                        Height="50"
                        Content="Xác nhận"
                        Margin="30"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: Lưu thông tin phiếu lập" Background="#FF89BAD2" HorizontalAlignment="Right" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}" />
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="btnThoatLapPhieuNhapVTPT"
                        Click="btnThoatLapPhieuNhapVTPT_Click"
                        Width="150"
                        Height="50"
                        Content="Thoát"
                        Margin="30"
                        Background="#FF1D2850"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        ToolTip="Resource name: MaterialDesignPaperLightButton" 
                        HorizontalAlignment="Left" Foreground="{DynamicResource MaterialDesignPaper}" FontSize="20" />


            </Grid>
        </StackPanel>

    </Grid>
</Window>
