FinalGaraOto/ThemNhanVien.xaml

<Window x:Class="FinalGaraOto.ThemNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="ThemNhanVien" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="800" Width="720" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
           Text="Thêm nhân viên" FontSize="50" Foreground="{DynamicResource MaterialDesignPaper}" FontWeight="Bold" HorizontalAlignment="Center" />
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>


        <Grid Margin="0,40,0,10" Grid.RowSpan="2">
            <StackPanel Margin="96,112,-108,145" Orientation="Horizontal">
                <Grid Margin="-50,-30,467,0" Width="127" Height="764" >
                    <materialDesign:PackIcon Kind="Account" Margin="73,20,0,0" Width="40" Height="40"/>
                    <materialDesign:PackIcon Kind="CakeVariantOutline" Margin="73,90,0,0" Width="40" Height="40"/>
                    <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Margin="73,160,0,0" Width="40" Height="40"/>
                    <materialDesign:PackIcon Kind="MapMarkerRadius" Margin="73,230,0,0" Width="40" Height="40"/>
                    <materialDesign:PackIcon Kind="Phone" Margin="73,298,0,0" Width="40" Height="40"/>
                    <materialDesign:PackIcon Kind="AccountBox" Margin="73,368,0,0" Width="40" Height="40"/>
                    <materialDesign:PackIcon Kind="LockOutline" Margin="73,440,0,0" Width="40" Height="40"/>
                    <materialDesign:PackIcon Kind="CardAccountDetailsStarOutline" Margin="73,510,0,0" Width="40" Height="40"/>
                </Grid>
                <Grid Margin="-500,6,0,0" Height="564" Width="548">
                    <StackPanel Margin="19,-117,0,0">
                        <TextBox x:Name="txbHoVaTen"
                        materialDesign:HintAssist.Hint="Họ và tên"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="400"/>
                        <DatePicker x:Name="txbNgaySinh"
                                    Margin="-100,11,0,0" Width="400"
                                    materialDesign:HintAssist.Hint="Ngày sinh"
                                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" Height="59" FontSize="18" />
                        <TextBox x:Name="txbCCCD"
                                materialDesign:HintAssist.Hint="Số CCCD"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18" Width="400" />
                        <TextBox x:Name="txbDiaChi"
                        materialDesign:HintAssist.Hint="Địa chỉ"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="400" />
                        <TextBox x:Name="txbSDT"
                        materialDesign:HintAssist.Hint="Số điện thoại"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="400" />
                        <TextBox x:Name="txbTenDangNhap"
                        materialDesign:HintAssist.Hint="Tên đăng nhập"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="400" />
                        <TextBox x:Name="txbMatKhau"
                            materialDesign:HintAssist.Hint="Mật khẩu"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="400" />
                        <ComboBox x:Name="cbbChucVu"
                                  Margin="-100,11,0,0" Width="400" 
                                  materialDesign:HintAssist.Hint="Chức vụ"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                  Height="58" FontSize="20">
                        </ComboBox>
                        <Button Click="BtnThem_Click"
                            Content="Thêm" Background="#FF89BAD2"
                            Margin="-400,25,0,0" Height="50" Width="136" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Button Content="Thoát" Background="#FF1D2850" Click="BtnThoat_Click"
            Margin="462,662,139,279" Height="50" Width="119" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
        </Grid>
    </Grid>
</Window>
