FinalGaraOto/ThemTienCong.xaml

<Window x:Class="FinalGaraOto.ThemTienCong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="Thêm tiền công" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="720" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid Height="600" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel Height="80" Background="#FF1D2850" Margin="0,0,-10,0">
                <TextBlock Margin="16,0,0,0" Text="Thêm tiền công" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignPaper}" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Height="739" VerticalAlignment="Top" Margin="10,5,-10,0">
            <Grid Margin="200,150,1070,0" HorizontalAlignment="Right" Width="139" >
                <materialDesign:PackIcon Kind="Account" Margin="73,20,0,0" Width="40" Height="40"/>
                <materialDesign:PackIcon Kind="CardTextOutline" Margin="73,90,0,0" Width="40" Height="40"/>
                <materialDesign:PackIcon Kind="Car" Margin="73,160,0,0" Width="40" Height="40"/>
                <materialDesign:PackIcon Kind="MapMarkerRadius" Margin="73,228,0,0" Width="40" Height="40"/>
                <materialDesign:PackIcon Kind="Phone" Margin="73,300,0,0" Width="40" Height="40"/>
                <materialDesign:PackIcon Kind="Email" Margin="73,375,0,0" Width="40" Height="40"/>
                <materialDesign:PackIcon Kind="CalendarRange" Margin="73,450,0,0" Width="40" Height="40"/>
            </Grid>
            <StackPanel Margin="89,68,10,397">
                <TextBox x:Name="txbTenTienCong"
                materialDesign:HintAssist.Hint="Loại tiền công"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20"  Width="400"/>
                <TextBox  x:Name="txbGiaTienCong"
                    materialDesign:HintAssist.Hint="Giá tiền"
 Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20"  Width="400"/>

                <Button Content="Thêm" Background="#FF89BAD2" Click="BtnThem_Click"
                    Margin="-290,30,0,0" Height="50" Width="150" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                <Button Click="BtnThoat_Click"
                    Margin="150,-50,0,0" Content="Thoát" Background="#FF1D2850" Height="50" Width="150" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
            </StackPanel>
            <StackPanel Margin="114,92,566,526" >
                <materialDesign:PackIcon Kind="Briefcase"  Width="40" Height="40"/>
                <materialDesign:PackIcon Kind="CurrencyUsd" Width="40" Height="40" Margin="0,30,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>