FinalGaraOto/ThemThongTinSuaChua.xaml

<Window x:Class="FinalGaraOto.ThemThongTinSuaChua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="ThemThongTinSuaChua" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="800" Width="720" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Icon="/OIG2.ico" MouseMove="Window_MouseMove" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbUserName" Visibility="Hidden"/>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                   Text="Thêm thông tin sửa chữa" FontSize="50" Foreground="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Center" FontWeight="Bold" />
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="-72,85,-128,0" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.377"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.925"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBox x:Name="txbNoiDung"
        materialDesign:HintAssist.Hint="Nội dung sửa chữa"
        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20"  Width="400"/>
               
                <TextBox x:Name="txbVatTu" Margin="-50,11,0,0" Width="400" materialDesign:HintAssist.Hint="Danh sách vật tư" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="58" FontSize="20"/>
                <TextBox x:Name="txbSL"
        materialDesign:HintAssist.Hint="Tổng số lượng vật tư"
        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20" Width="400" />
                <TextBox x:Name="txbDonGia"
        materialDesign:HintAssist.Hint="Đơn giá"
        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20"  Width="400" IsReadOnly="True" />
                <ComboBox x:Name="cbLoaiTC" Margin="-50,11,0,0" Width="400"
              materialDesign:HintAssist.Hint="Loại tiền công"
              Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="58" FontSize="20" SelectionChanged="cbLoaiTC_SelectionChanged">
                  
                </ComboBox>
                <TextBox x:Name="txbTC"
        materialDesign:HintAssist.Hint="Tiền công"
        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20"  Width="400" IsReadOnly="True" />
                <TextBox x:Name="txbThanhTien"
        materialDesign:HintAssist.Hint="Thành tiền"
        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20"  Width="400" Foreground="#FFE92713" />
                <Button x:Name="btnThem" Content="Thêm" Background="#FF89BAD2"
            Margin="-300,30,0,0" Height="50" Width="150" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}" Click="btnThem_Click"/>
                <Button x:Name="btnThoat" Content="Thoát" Background="#FF1D2850"
            Margin="200,-50,0,0" Height="50" Width="150" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}" Click="btnThoat_Click"/>
                <Button x:Name="btnThemVT" Height="50" Width="50" FontSize="30" BorderBrush="{DynamicResource MaterialDesignPaper}"
     Background="#FF1D2850" Click="btnThemVT_Click" 
         Margin="450,-930,0,0" Content="+"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
