FinalGaraOto/ThemThongTinSuaChua.xaml

<Window x:Class="FinalGaraOto.ThemThongTinSuaChua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="ThemThongTinSuaChua" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="800" Width="720" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                   Text="Thêm thông tin sửa chữa" FontSize="50" Foreground="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Center" FontWeight="Bold" />
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="-72,85,-128,0" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.377"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.925"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBox
        materialDesign:HintAssist.Hint="Nội dung sửa chữa"
        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20"  Width="400"/>
                <ComboBox Margin="-50,11,0,0" 
              Width="400"
              materialDesign:HintAssist.Hint="Vật tư"
              Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="58" FontSize="20">
                    <ComboBoxItem
            Content="Item 1" />
                    <ComboBoxItem
            Content="Item 2" />
                </ComboBox>
                <TextBox
        materialDesign:HintAssist.Hint="Số lượng"
        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20" Width="400" />
                <TextBox
        materialDesign:HintAssist.Hint="Đơn giá"
        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20"  Width="400" />
                <ComboBox Margin="-50,11,0,0" Width="400"
              materialDesign:HintAssist.Hint="Loại tiền công"
              Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="58" FontSize="20">
                    <ComboBoxItem
            Content="Item 1" />
                    <ComboBoxItem
            Content="Item 2" />
                </ComboBox>
                <TextBox
        materialDesign:HintAssist.Hint="Tiền công"
        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20"  Width="400" />
                <TextBox
        materialDesign:HintAssist.Hint="Thành tiền"
        Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20"  Width="400" Foreground="#FFE92713" />
                <Button Content="Thêm" Background="#FF89BAD2"
            Margin="-300,30,0,0" Height="50" Width="150" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                <Button Content="Thoát" Background="#FF1D2850"
            Margin="200,-60,0,0" Height="50" Width="150" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
