FinalGaraOto/ThemVatTuPhuTung.xaml

<Window x:Class="FinalGaraOto.ThemVatTuPhuTung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="ThemPhuTung" Height="600" 
        Width="720"
        ResizeMode="NoResize"
        WindowStyle="None" MouseDown="Window_MouseDown" Icon="/OIG2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0">
            <StackPanel Background="#FF1D2850">
                <TextBlock Text="Thêm vật tư phụ tùng" 
                    FontSize="50" 
                    Foreground="White"
                    Margin="25"
                    HorizontalAlignment="Center"
                    FontWeight="Bold">
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox
         Visibility="Hidden" />
            <TextBox
          Width="400"
          Height="auto"
               FontSize="20"
          materialDesign:HintAssist.Hint="Tên phụ tùng"
          Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">


            <ComboBox
                FontSize="20"
          Width="400"
          Height="auto"
          IsEditable="True"
          materialDesign:HintAssist.Hint="Đơn vị tính"
          Style="{StaticResource MaterialDesignOutlinedComboBox}">

                <ComboBoxItem
                 Content="Lit" />
                <ComboBoxItem
                 Content="Cái" />
                <ComboBoxItem
                 Content="Kg" />
            </ComboBox>
        </StackPanel>



        <StackPanel 
             Grid.Row="3"            
             HorizontalAlignment="Center" 
             Orientation="Horizontal" 
             Width="400" Height="120">

            <Button x:Name="btnLuuVTPT"
                    Click="btnLuuVTPT_Click"
                    Width="150"
                    Height="50"
                    Content="Lưu"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Resource name: MaterialDesignRaisedButton" Background="#FF89BAD2" 
                    HorizontalAlignment="Right" BorderBrush="{DynamicResource MaterialDesignPaper}" FontSize="20" />
            <Button x:Name="btnThoatThemVTPT"
                    Click="btnThoatThemVTPT_Click"
                    Width="150"
                    Height="50"
                    Content="Thoát"
                    Margin="100,0,0,0"
                    Background="#FF1D2850"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton" 
                    HorizontalAlignment="Left" Foreground="{DynamicResource MaterialDesignPaper}" FontSize="20" />
        </StackPanel>

    </Grid>
</Window>
