FinalGaraOto/ThemChucVu.xaml

<Window x:Class="FinalGaraOto.ThemChucVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="ThemChucVu" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="900" Width="720" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">

                    <TextBlock Margin="16,0,0,0"
                   Text="Thêm chức vụ" FontSize="50" Foreground="{DynamicResource MaterialDesignPaper}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <materialDesign:PackIcon Kind="CardAccountDetailsStarOutline" Margin="130,30,0,0" Width="40" Height="40"/>
            <StackPanel Margin="0,10,0,0" >
                <TextBox
            materialDesign:HintAssist.Hint="Chức vụ"
            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="50,11,0,0" FontSize="20"  Width="400" />
                <GroupBox Margin="0,11,0,0" Width="470" Height="600" Header="Chi tiết phân quyền" BorderBrush="Black" FontSize="20">
                    <StackPanel Width="455" Height="557">
                        <StackPanel Margin="0,11,0,0" Width="430" Height="550">
                            <CheckBox Margin="30,0,0,0">
                                Truy cập dịch vụ
                            </CheckBox>
                            <TextBlock Margin="30,8,0,0">
                                Truy cập kho hàng
                            </TextBlock>
                            <CheckBox Margin="60,8,0,0">
                                Quyền nhập hàng
                            </CheckBox>
                            <CheckBox Margin="60,8,0,0">
                                Quyền thêm/xóa/sửa vật tư, phụ tùng
                            </CheckBox>
                            <TextBlock Margin="30,8,0,0">
                                Truy cập nhân viên
                            </TextBlock>
                            <CheckBox Margin="60,8,0,0">
                                Quyền thêm/xóa/sửa nhân viên
                            </CheckBox>
                            <CheckBox Margin="60,8,0,0">
                                Quyền thêm/xóa/sửa chức vụ
                            </CheckBox>
                            <TextBlock Margin="30,8,0,0">
                                Truy cập thống kê
                            </TextBlock>
                            <CheckBox Margin="60,8,0,0">
                                Quyền xem báo cáo tồn
                            </CheckBox>
                            <CheckBox Margin="60,8,0,0">
                                Quyền xem báo cáo kinh doanh
                            </CheckBox>
                            <CheckBox Margin="30,8,0,0">
                                Quyền thay đổi thông tin gara
                            </CheckBox>
                            <CheckBox Margin="30,8,0,0">
                                Quyền thêm/xóa/sửa tiền công
                            </CheckBox>
                            <CheckBox Margin="30,8,0,0">
                                Quyền thêm/xóa/sửa hãng xe
                            </CheckBox>
                            <CheckBox Margin="30,8,0,0">
                                Quyền thêm/xóa/sửa nhà cung cấp
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button Content="Thêm" Background="#FF89BAD2"
Margin="134,722,440,68" Height="50" Width="150" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
            <Button Content="Thoát" Background="#FF1D2850"
Margin="438,722,132,68" Height="50" Width="150" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
        </Grid>
    </Grid>
</Window>
