FinalGaraOto/ThemDonVi.xaml

<Window x:Class="FinalGaraOto.ThemDonVi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="ThemDonVi" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="720" WindowStyle="None" WindowStartupLocation="CenterScreen" Icon="/OIG2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbUserName" Visibility="Hidden"/>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">

                    <TextBlock Margin="16,0,0,0"
                               Text="Thêm đơn vị" FontSize="50" Foreground="{DynamicResource MaterialDesignPaper}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Width="555" Height="557" Orientation="Horizontal" Margin="0,17,0,17">
                <Grid Margin="-70,-30,467,0" Width="124" Height="522" >
                </Grid>
                <Grid Margin="-520,6,0,0" Height="564" Width="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="61*"/>
                        <RowDefinition Height="127*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="-42,130,0,0" HorizontalAlignment="Left" Width="742" Grid.RowSpan="2">
                        <TextBox x:Name="txbTenDVT"
                            materialDesign:HintAssist.Hint="Tên đơn vị"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,20,0,0" FontSize="20"  Width="450" />
                        <Button Content="Thêm" Background="#FF89BAD2" Click="BtnThem_Click"
                            Margin="-410,20,0,0" Height="50" Width="136" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                        <Button Content="Thoát" Background="#FF1D2850" Click="BtnThoat_Click"
                                Margin="220,-50,0,0" Height="50" Width="136" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
