FinalGaraOto/ThongKe.xaml

<Window x:Class="FinalGaraOto.ThongKe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="ThongKe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Height="1065" 
Width="1700"
WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Icon="/OIG2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbUserName" Visibility="Hidden"/>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Click="btnMinimize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=MinusCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thoát" Foreground="White" 
                                Height="47" BorderBrush="{x:Null}" FontSize="20"/>
                        <Button x:Name="btnMaximize"
                                Click="btnMaximize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CropSquare}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thu nhỏ" Foreground="White" Height="47" BorderBrush="{x:Null}"/>
                        <Button x:Name="btnClosing" 
                                Click="btnClosing_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CloseCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Đóng" Foreground="White" Height="47" BorderBrush="{x:Null}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                                   Text="Quản lý gara ô tô" FontSize="50" FontFamily="Cooper Black" Foreground="{DynamicResource MaterialDesignPaper}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <ToolBarTray Height="60" Background="#FF1B76C6" >
                <ToolBar ClipToBounds="False" Background="#FF1B76C6"
                         Style="{StaticResource MaterialDesignToolBar}" Margin="0,0,-1690,0">
                    <Button x:Name="btnTaiKhoan" 
                            Click="taiKhoan_Tab"
                            ToolTip="Xem thông tin tài khoản cá nhân">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tài khoản" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnDichVu" 
                            Click="dichVu_Tab"
                            ToolTip="Tiếp nhận sửa chữa xe">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Dịch vụ" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnKhoHang" 
                           Click="khoHang_Tab"
                            ToolTip="Xem vật tư phụ tùng">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warehouse" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Kho hàng" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnThongKe" 
                            Click="thongKe_Tab"
                            ToolTip="Xem thống kê tháng">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseClock" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Thống kê" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnTuyChon" 
                            Click="tuyChon_Tab"
                            ToolTip="Follow me on Twitter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tùy chọn" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnNhanVien"
                            Click="nhanVien_Tab"
                            ToolTip="Quản lý nhân viên, chức vụ">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBoxMultipleOutline" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Nhân viên" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Thống kê" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3">

            <StackPanel Margin="1100,10,10,555" >
                <Button x:Name="Btn_doanhthu"
                        Command="{Binding DoanhthuCommand}"
                        CommandParameter="{Binding ElementName= UCThongKe}"
                        Content="Doanh thu" FontSize="20" Background="#FF1079D6" Width="140" Height="52" Margin="0,30,0,681.4" HorizontalAlignment="Left" Click="Doanhthu_Click"/>
                <Button x:Name="Btn_hangton"
                        Command="{Binding HangtonCommand}"
                        CommandParameter="{Binding ElementName=UCHangTon}"
                        Content="Hàng tồn" FontSize="20" Background="#FF1079D6" Width="140" Height="52" HorizontalAlignment="Right" Margin="-10,-1000,100,415" Click="Hangton_Click"/>

            </StackPanel>

            <ComboBox
                Name="Cb_Nam"
                materialDesign:TextFieldAssist.PrefixText="Năm"
                IsEditable="True" FontSize="20" Margin="45,69,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"  materialDesign:BottomDashedLineAdorner.Brush="Purple" materialDesign:BottomDashedLineAdorner.Thickness="2">

            </ComboBox>
            <ComboBox
  Name="Cb_Thang"
  materialDesign:TextFieldAssist.PrefixText="Tháng "
  IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,68,0,0" FontSize="20">

            </ComboBox>

            <StackPanel Margin="290,30,1156,560" >
                <Button x:Name="Btn_Xuat"
             Command="{Binding XuatCommand}"
             CommandParameter="{Binding ElementName=UCThongKe}"
             Content="Xuất" FontSize="20" Background="#FF18A7A7"
             Width="106" Height="46"  FontWeight="Bold" RenderTransformOrigin="0.352,-0.217"
             Margin="-20,30,10,0" Click="Btn_Xuat_Click"/>

            </StackPanel>



            <TabControl x:Name="Bangthongke" Width="1700" Height="608" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-150,128,-163,0">
                <TabControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.194"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.197"/>
                    </TransformGroup>
                </TabControl.RenderTransform>
                <TabItem x:Name="lichsukinhdoanh" TabIndex="0"
                         Header="Lịch sử kinh doanh" Width="1697" HorizontalAlignment="Left" 
                         FontSize="48" Background="#FF584CAE" Height="56">
                    <DataGrid 
                        x:Name="Dg_LichSuKinhDoanh"
                        AutoGenerateColumns="False"
                        Margin="0,2,0,-2">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã hóa đơn"  IsReadOnly="True" Binding="{Binding Mahoadon}" Width="*" FontSize="20"/>
                            <DataGridTextColumn Header="Khách hàng" IsReadOnly="True" Binding="{Binding Khachhang}" Width="*" FontSize="20"/>
                            <DataGridTextColumn Header="Biển số xe" IsReadOnly="True" Binding="{Binding Biensoxe}" Width="*"/>
                            <DataGridTextColumn Header="Ngày thanh toán" IsReadOnly="True" Binding="{Binding Ngaythanhtoan}" Width="*"/>
                            <DataGridTextColumn Header="Doanh thu" IsReadOnly="True" Binding="{Binding Doanhthu}" Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
