FinalGaraOto/ThongKe.xaml

<Window x:Class="FinalGaraOto.ThongKe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="ThongKe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Height="1065" 
Width="1700"
WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Click="btnMinimize_Click"
            Background="{x:Null}"
            Content="{materialDesign:PackIcon Kind=MinusCircle}"
            ToolBar.OverflowMode="AsNeeded"
            ToolTip="Thoát" Foreground="White" 
            Height="47" BorderBrush="{x:Null}" FontSize="20"
             Click="btnMinimize_Click"/>
                        <Button x:Name="btnMaximize"
                                Click="btnMaximize_Click"
            Background="{x:Null}"
            Content="{materialDesign:PackIcon Kind=CropSquare}"
            ToolBar.OverflowMode="AsNeeded"
            ToolTip="Thu nhỏ" Foreground="White" Height="47" BorderBrush="{x:Null}"
             Click="btnMaximize_Click"/>
                        <Button x:Name="btnClosing" 
                                Click="btnClosing_Click"
            Background="{x:Null}"
            Content="{materialDesign:PackIcon Kind=CloseCircle}"
            ToolBar.OverflowMode="AsNeeded"
            ToolTip="Đóng" Foreground="White" Height="47" BorderBrush="{x:Null}"
                         Click="btnClosing_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
               Text="Quản lý gara ô tô" FontSize="50" FontFamily="Cooper Black" Foreground="{DynamicResource MaterialDesignPaper}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <ToolBarTray Height="60" Background="#FF1B76C6" >
                <ToolBar ClipToBounds="False" Background="#FF1B76C6"
     Style="{StaticResource MaterialDesignToolBar}" Margin="0,0,-1690,0">
                    <Button x:Name="btnTaiKhoan" 
        ToolTip="Xem thông tin tài khoản cá nhân">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tài khoản" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDichVu" 
        ToolTip="Tiếp nhận sửa chữa xe">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Dịch vụ" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnKhoHang" 
        ToolTip="Xem vật tư phụ tùng">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warehouse" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Kho hàng" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnThongKe" 
        ToolTip="Xem thống kê tháng">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseClock" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Thống kê" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnTuyChon" 
        ToolTip="Follow me on Twitter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tùy chọn" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnNhanVien" 
        ToolTip="Quản lý nhân viên, chức vụ">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBoxMultipleOutline" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Nhân viên" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Thống kê" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3">

            <StackPanel Margin="1100,10,10,555" >
                <Button x:Name="Doanhthu"
                        Command="{Binding DoanhthuCommand}"
                        CommandParameter="{Binding ElementName= UCThongKe}"
                        Content="Doanh thu" FontSize="20" Background="#FF1079D6" Width="140" Height="52" Margin="0,30,0,681.4" HorizontalAlignment="Left" Click="Doanhthu_Click"/>
                <Button x:Name="Hangton"
                        Command="{Binding HangtonCommand}"
                        CommandParameter="{Binding ElementName=UCHangTon}"
                        Content="Hàng tồn" FontSize="20" Background="#FF1079D6" Width="140" Height="52" HorizontalAlignment="Right" Margin="-10,-1000,100,415" Click="Hangton_Click"/>

            </StackPanel>

            <ComboBox
                Name="NamCb"
                materialDesign:TextFieldAssist.PrefixText="Năm"
                IsEditable="True" FontSize="14" Margin="45,69,0,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"  materialDesign:BottomDashedLineAdorner.Brush="Purple" materialDesign:BottomDashedLineAdorner.Thickness="2">
                
            </ComboBox>
            <ComboBox
  Name="ThangCb"
  materialDesign:TextFieldAssist.PrefixText="Tháng "
  IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,68,0,0" FontSize="14">
                
            </ComboBox>

            <StackPanel Margin="290,30,1156,560" >
                <Button x:Name="Btn_Xuat"
             Command="{Binding XuatCommand}"
             CommandParameter="{Binding ElementName=UCThongKe}"
             Content="Xuất" FontSize="14" Background="#FF18A7A7"
             Width="84" Height="35"  FontWeight="Bold" RenderTransformOrigin="0.352,-0.217"
             Margin="-20,30,10,0" Click="Btn_Xuat_Click"/>

            </StackPanel>



            <TabControl x:Name="Bangthongke" Width="1700" Height="608" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="-1,128,-163,0">
                <TabControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.194"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.197"/>
                    </TransformGroup>
                </TabControl.RenderTransform>
                <TabItem x:Name="lichsukinhdoanh"
                         Header="Lịch sử kinh doanh" Width="169" HorizontalAlignment="Left" FontSize="48" Background="#FF584CAE">
                    <Grid Background="#FFE5E5E5" Width="1700" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Margin="1,-3,164,3" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã hóa đơn" Binding="{Binding Mahoadon}"/>
                                <DataGridTextColumn Header="Khách hàng" Binding="{Binding Khachhang}"/>
                                <DataGridTextColumn Header="Biển số xe" Binding="{Binding Biensoxe}"/>
                                <DataGridTextColumn Header="Ngày thanh toán" Binding="{Binding Ngaythanhtoan}"/>
                                <DataGridTextColumn Header="Doanh thu" Binding="{Binding Doanhthu}"/>

                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem>
                <TabItem x:Name="lichsunhaphang" Header="Lịch sử nhập hàng" HorizontalAlignment="Left" Margin="-680,0,0,0" Width="172" Background="#FF584CAE">
                    <Grid  Background="#FFE5E5E5" Width="1700">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid   Margin="1,-3,164,3" IsReadOnly="True" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Vật tư" Binding="{Binding Vattu}"/>

                                <DataGridTextColumn Header="Số lượng" Binding="{Binding Soluong}"/>
                                <DataGridTextColumn Header="Đơn giá" Binding="{Binding Dongia}"/>
                                <DataGridTextColumn Header="Nhà cung cấp" Binding="{Binding Nhacungcap}"/>
                                <DataGridTextColumn Header="Ngày nhập hàng" Binding="{Binding Ngaynhaphang}"/>
                                <DataGridTextColumn Header="Mã đơn nhập" Binding="{Binding Madonnhap}"/>
                                <DataGridTextColumn Header="Tổng chi phí" Binding="{Binding Tongchiphi}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
