FinalGaraOto/TiepNhanXe.xaml

<Window x:Class="FinalGaraOto.TiepNhanXe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="TiepNhanXe" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="800" Width="720" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <DockPanel Height="80" Background="#FF1D2850">
                <TextBlock Margin="16,0,0,0" Text="Tiếp nhận sửa chữa xe" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignPaper}" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Margin="200,150,1070,0" HorizontalAlignment="Right" Width="139" >
                <materialDesign:PackIcon Kind="Account" Margin="73,20,0,0" Width="40" Height="40"/>
                <materialDesign:PackIcon Kind="CardTextOutline" Margin="73,90,0,0" Width="40" Height="40"/>
                <materialDesign:PackIcon Kind="Car" Margin="73,160,0,0" Width="40" Height="40"/>
                <materialDesign:PackIcon Kind="MapMarkerRadius" Margin="73,228,0,0" Width="40" Height="40"/>
                <materialDesign:PackIcon Kind="Phone" Margin="73,300,0,0" Width="40" Height="40"/>
                <materialDesign:PackIcon Kind="Email" Margin="73,375,0,0" Width="40" Height="40"/>
                <materialDesign:PackIcon Kind="CalendarRange" Margin="73,450,0,0" Width="40" Height="40"/>
            </Grid>
            <StackPanel Margin="-10,79,-62,0">
                <TextBox
                materialDesign:HintAssist.Hint="Tên chủ xe"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20"  Width="400"/>
                <TextBox
                materialDesign:HintAssist.Hint="Biển số"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20" Width="400" />
                <ComboBox x:Name="txtHieuXe" Margin="-50,11,0,0" 
                      Width="400"
                      materialDesign:HintAssist.Hint="Hiệu xe"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" Height="58" FontSize="20">
                    <ComboBoxItem
                    Content="Item 1" />
                    <ComboBoxItem
                    Content="Item 2" />
                    <ComboBoxItem
                    Content="Item 3" />
                </ComboBox>
                <TextBox
                materialDesign:HintAssist.Hint="Địa chỉ"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20"  Width="400" />
                <TextBox
                materialDesign:HintAssist.Hint="Số điện thoại"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20"  Width="400" />
                <TextBox
                materialDesign:HintAssist.Hint="Email"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-50,11,0,0" FontSize="20"  Width="400" />
                <DatePicker Margin="-50,11,0,0"
                        Width="400"
                        materialDesign:HintAssist.Hint="Ngày tiếp nhận"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" Height="59" FontSize="20" />
                <Button Content="Xác nhận" Background="#FF89BAD2"
                    Margin="-290,30,0,0" Height="59" Width="150" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                <Button Margin="190,-59,0,0" Content="Thoát" Background="#FF1D2850" Height="59" Width="150" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
