FinalGaraOto/TuyChon.xaml

<Window x:Class="FinalGaraOto.TuyChon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="TuyChon" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Height="1065" 
Width="1700"
WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Click="btnMinimize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=MinusCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thoát" Foreground="White" Height="47" BorderBrush="{x:Null}" FontSize="20" />
                        <Button x:Name="btnMaximize"
                                Click="btnMaximize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CropSquare}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thu nhỏ" Foreground="White" Height="47" BorderBrush="{x:Null}" />
                        <Button x:Name="btnClosing"
                                Click="btnClosing_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CloseCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Đóng" Foreground="White" Height="47" BorderBrush="{x:Null}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                                   Text="Quản lý gara ô tô" FontSize="50" FontFamily="Cooper Black" Foreground="{DynamicResource MaterialDesignPaper}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <ToolBarTray Height="60" Background="#FF1B76C6" >
                <ToolBar ClipToBounds="False" Background="#FF1B76C6"
                         Style="{StaticResource MaterialDesignToolBar}" Margin="0,0,-1690,0">
                    <Button x:Name="btnTaiKhoan" 
                            Click="taiKhoan_Tab"
                            ToolTip="Xem thông tin tài khoản cá nhân">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tài khoản" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDichVu" 
                            Click="dichVu_Tab"
                            ToolTip="Tiếp nhận sửa chữa xe">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Dịch vụ" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnKhoHang" 
                            Click="khoHang_Tab"
                            ToolTip="Xem vật tư phụ tùng">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warehouse" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Kho hàng" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnThongKe" 
                            Click="thongKe_Tab"
                            ToolTip="Xem thống kê tháng" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseClock" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Thống kê" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnTuyChon" 
                            Click="tuyChon_Tab"
                            ToolTip="Follow me on Twitter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tùy chọn" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnNhanVien" 
                            Click="nhanVien_Tab"
                            ToolTip="Quản lý nhân viên, chức vụ">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBoxMultipleOutline" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Nhân viên" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Tùy chọn" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3">
            <TabControl Width="1680" HorizontalAlignment="Center" VerticalAlignment="Center" Height="798" >
                <TabItem Header="Thông tin chung" Height="48" Width="212" FontSize="20" Background="#FF89BAD2" BorderBrush="{DynamicResource MaterialDesignPaper}">
                    <StackPanel Width="1684" Margin="0,11,0,0" Orientation="Horizontal">

                        <StackPanel Width="850" Height="806">
                            <GroupBox Width="750" Height="306" 
                                Header="Thông tin Gara" BorderBrush="{DynamicResource MaterialDesignPaper}">
                                <StackPanel Width="555" Height="557" Orientation="Horizontal" Margin="0,17,0,17">
                                    <Grid Margin="-70,-30,467,0" Width="124" Height="522" >
                                        <materialDesign:PackIcon Kind="Car" Margin="73,20,0,0" Width="40" Height="40"/>

                                    </Grid>
                                    <Grid Margin="-500,6,0,0" Height="564" Width="700">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="61*"/>
                                            <RowDefinition Height="127*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="-42,0,0,0" HorizontalAlignment="Left" Width="742" Grid.RowSpan="2">
                                            <TextBox
                                                materialDesign:HintAssist.Hint="Số xe tiếp nhận tối đa"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="450" />
                                            <CheckBox Background="#FFEDEBF1" Width="18" Margin="-640,20,0,0" RenderTransformOrigin="-5.333,0.457" ClickMode="Hover" ></CheckBox>
                                            <TextBlock Text="Cho phép trả vượt tiền nợ" Width="250" Margin="-350,-25,0,0"/>
                                            <Button Content="Cập nhật" Background="#FF89BAD2"
                                                Margin="-380,11,0,0" Height="47" Width="136" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                                            <Button Content="Hoàn tác" Background="#FF3AB73F"
                                                Margin="100,-46,0,0" Height="47" Width="136" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Width="750" Height="374"  Margin="0,20,0,0"
                                Header="Đổi mật khẩu" BorderBrush="{DynamicResource MaterialDesignPaper}">
                                <StackPanel Width="555" Height="557" Orientation="Horizontal" Margin="0,17,0,17">
                                    <Grid Margin="-70,-30,467,0" Width="124" Height="522" >
                                        <materialDesign:PackIcon Kind="LockMinus" Margin="73,20,0,0" Width="40" Height="40"/>
                                        <materialDesign:PackIcon Kind="Lock" Margin="73,90,0,0" Width="40" Height="40" />
                                        <materialDesign:PackIcon Kind="LockCheck" Margin="73,160,0,0" Width="40" Height="40" />
                                    </Grid>
                                    <Grid Margin="-500,6,0,0" Height="564" Width="700">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="61*"/>
                                            <RowDefinition Height="127*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="-42,0,0,0" HorizontalAlignment="Left" Width="742" Grid.RowSpan="2">
                                            <TextBox
                                                materialDesign:HintAssist.Hint="Nhập mật khẩu cũ"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="450" />
                                            <TextBox
                                                materialDesign:HintAssist.Hint="Nhập mật khẩu mới"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="450" />
                                            <TextBox
                                                materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="450" />
                                            <Button Content="Cập nhật" Background="#FF89BAD2"
                                                Margin="-120,11,0,0" Height="47" Width="136" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Thông tin tiền công" Height="48" Width="212" FontSize="20" Background="#FF89BAD2" BorderBrush="{DynamicResource MaterialDesignPaper}">
                    <StackPanel Width="1684" Margin="0,11,0,108" Orientation="Horizontal">
                        <StackPanel Width="1684" Height="806">
                            <TextBox Margin="0,11,0,0"
       materialDesign:HintAssist.Hint="Tên tiền công"
       Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="302" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox Margin="-700,-61,0,0"
materialDesign:HintAssist.Hint="Giá tiền"
Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="302" >
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>

                            <Button Content="Tìm kiếm" FontSize="20"
Margin="-100,-61,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />

                            <Button Content="Làm mới" FontSize="20"
Margin="400,-61,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />

                            <Button Content="Thêm vật tư" FontSize="20"
Margin="-100,25,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />

                            <Button Content="Sửa" FontSize="20"
Margin="400,-50,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />

                            <Button Content="Xóa" FontSize="20"
Margin="900,-210.5,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />

                            <Button Content="Xuất danh sách" FontSize="20"
Margin="900,-50,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />

                            <DataGrid Height="600" FontSize="20" Width="1670" Margin="0,50,0,0" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header = "STT" Binding = "{Binding Name}" />
                                    <DataGridTextColumn Header = "Mã vật tư" Binding = "{Binding Title}" />
                                    <DataGridCheckBoxColumn Header = "Giá tiền" Binding = "{Binding WasReElected}"/>
                                    <DataGridComboBoxColumn Header = "Đơn giá" SelectedItemBinding = "{Binding Affiliation}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Thông tin hãng xe" Height="48" Width="212" FontSize="20" Background="#FF89BAD2" BorderBrush="{DynamicResource MaterialDesignPaper}">
                    <StackPanel Width="1684" Margin="0,11,0,-6" Orientation="Horizontal">
                        <StackPanel Width="1684" Height="806">
                            <TextBox Margin="150,11,0,0"
       materialDesign:HintAssist.Hint="Tên tiền công"
       Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="400" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>

                            <Button Content="Tìm kiếm" FontSize="20"
Margin="-100,-61,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />

                            <Button Content="Làm mới" FontSize="20"
Margin="400,-61,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />

                            <Button Content="Thêm hãng xe" FontSize="20"
Margin="-100,25,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />

                            <Button Content="Sửa" FontSize="20"
Margin="400,-50,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />

                            <Button Content="Xóa" FontSize="20"
Margin="900,-210.5,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />

                            <Button Content="Xuất danh sách" FontSize="20"
Margin="900,-50,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />
                            <DataGrid Height="600" FontSize="20" Width="1670" Margin="0,50,0,0" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header = "STT" Binding = "{Binding Name}" />
                                    <DataGridTextColumn Header = "Mã hãng xe" Binding = "{Binding Title}" />
                                    <DataGridCheckBoxColumn Header = "Hãng xe" Binding = "{Binding WasReElected}"/>
                                    <DataGridComboBoxColumn Header = "Ghi chú" SelectedItemBinding = "{Binding Affiliation}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Thông tin nhà cung cấp" Height="48" Width="212" FontSize="20" Background="#FF89BAD2">
                    <StackPanel Width="1684" Margin="0,11,0,-6" Orientation="Horizontal">
                        <StackPanel Width="1684" Height="806">
                            <TextBox Margin="10,11,0,0"
       materialDesign:HintAssist.Hint="Tên nhà cung cấp"
       Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="300" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox Margin="340,-61,0,0"
materialDesign:HintAssist.Hint="Số điện thoại"
Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="300" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox Margin="10,11,0,0"
materialDesign:HintAssist.Hint="Email"
Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="300" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="Text2" />
                                </TextBox.Text>
                            </TextBox>

                            <Button Content="Tìm kiếm" FontSize="20"
Margin="-100,-200,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />

                            <Button Content="Làm mới" FontSize="20"
Margin="400,-200,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />

                            <Button Content="Thêm nhà cung cấp" FontSize="20"
Margin="-100,-50,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />

                            <Button Content="Sửa" FontSize="20"
Margin="400,-50,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />

                            <Button Content="Xóa" FontSize="20"
Margin="900,-210.5,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />

                            <Button Content="Xuất danh sách" FontSize="20"
Margin="900,-50,0,0" Width="200" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />
                            <DataGrid Height="600" FontSize="20" Width="1670" Margin="0,50,0,0" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header = "STT" Binding = "{Binding Name}" />
                                    <DataGridTextColumn Header = "Mã nhà cung cấp" Binding = "{Binding Title}" />
                                    <DataGridCheckBoxColumn Header = "Tên nhà cung cấp" Binding = "{Binding WasReElected}"/>
                                    <DataGridComboBoxColumn Header = "Số điện thoại" SelectedItemBinding = "{Binding Affiliation}"/>
                                    <DataGridComboBoxColumn Header = "Email" SelectedItemBinding = "{Binding Affiliation}"/>
                                    <DataGridComboBoxColumn Header = "Địa chỉ" SelectedItemBinding = "{Binding Affiliation}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
