FinalGaraOto/TuyChon.xaml

<Window x:Class="FinalGaraOto.TuyChon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="TuyChon" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Height="1065" 
Width="1700"
WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Click="btnMinimize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=MinusCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thoát" Foreground="White" Height="47" BorderBrush="{x:Null}" FontSize="20" />
                        <Button x:Name="btnMaximize"
                                Click="btnMaximize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CropSquare}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thu nhỏ" Foreground="White" Height="47" BorderBrush="{x:Null}" />
                        <Button x:Name="btnClosing"
                                Click="btnClosing_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CloseCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Đóng" Foreground="White" Height="47" BorderBrush="{x:Null}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                                   Text="Quản lý gara ô tô" FontSize="50" FontFamily="Cooper Black" Foreground="{DynamicResource MaterialDesignPaper}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            
            <ToolBarTray Height="60" Background="#FF1B76C6" >
                <ToolBar ClipToBounds="False" Background="#FF1B76C6"
                         Style="{StaticResource MaterialDesignToolBar}" Margin="0,0,-1690,0">
                    <Button x:Name="btnTaiKhoan" 
                            Click="taiKhoan_Tab"
                            ToolTip="Xem thông tin tài khoản cá nhân">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tài khoản" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDichVu" 
                            Click="dichVu_Tab"
                            ToolTip="Tiếp nhận sửa chữa xe">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Dịch vụ" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnKhoHang" 
                            Click="khoHang_Tab"
                            ToolTip="Xem vật tư phụ tùng">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warehouse" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Kho hàng" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnThongKe" 
                            Click="thongKe_Tab"
                            ToolTip="Xem thống kê tháng" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseClock" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Thống kê" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnTuyChon" 
                            Click="tuyChon_Tab"
                            ToolTip="Follow me on Twitter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tùy chọn" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnNhanVien" 
                            Click="nhanVien_Tab"
                            ToolTip="Quản lý nhân viên, chức vụ">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBoxMultipleOutline" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Nhân viên" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Tùy chọn" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3">
            <TabControl x:Name="tabcontrolTuyChon" 
                Width="1680" HorizontalAlignment="Center" VerticalAlignment="Center" Height="798" >
                <TabItem Header="Thông tin gara và Đơn vị VTPT" Height="48" Width="231" FontSize="20" Background="#FF89BAD2" BorderBrush="{DynamicResource MaterialDesignPaper}">
                    <StackPanel Width="1684" Margin="0,11,0,0" Orientation="Horizontal">

                        <StackPanel Width="850" Height="806">
                            <GroupBox Margin="0,20,0,0" Width="750" Height="306" 
                                Header="Thông tin Gara" BorderBrush="{DynamicResource MaterialDesignPaper}" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel Width="556" Orientation="Horizontal" Margin="0,17,0,-351">
                                    <Grid Margin="-70,-30,467,0" Width="124" Height="522" >
                                        <materialDesign:PackIcon Kind="Car" Margin="73,20,0,0" Width="40" Height="40"/>

                                    </Grid>
                                    <Grid Margin="-500,6,0,0" Height="564" Width="700">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="61*"/>
                                            <RowDefinition Height="127*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="-42,0,0,0" HorizontalAlignment="Left" Width="742" Grid.RowSpan="2">
                                            <TextBox x:Name="txbSoXeTiepNhan"
                                                materialDesign:HintAssist.Hint="Số xe tiếp nhận tối đa"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="450" />
                                            <CheckBox Background="#FFEDEBF1" Width="18" Margin="-640,20,0,0" RenderTransformOrigin="-5.333,0.457" ClickMode="Hover" ></CheckBox>
                                            <TextBlock Text="Cho phép trả vượt tiền nợ" Width="250" Margin="-350,-25,0,0"/>
                                            <Button Content="Cập nhật" Background="#FF89BAD2" Click="BtnCapNhatSoXe_Click"
                                                Margin="-150,11,0,0" Height="47" Width="136" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                        <StackPanel>
                            <GroupBox Width="750" Height="683"  Margin="0,20,0,0"
                                Header="Đơn vị vật tư phụ tùng" BorderBrush="{DynamicResource MaterialDesignPaper}">
                                <StackPanel Width="682" Height="557" Orientation="Horizontal" Margin="0,32,0,31">
                                    <Grid Margin="-70,-30,467,0" Width="124" Height="522" >
                                    </Grid>
                                    <Grid Margin="-520,6,0,0" Height="564" Width="700">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="61*"/>
                                            <RowDefinition Height="127*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="-42,0,0,0" HorizontalAlignment="Left" Width="742" Grid.RowSpan="2">
                                            <TextBox x:Name="txbTenDVT" 
                                                materialDesign:HintAssist.Hint="Mã đơn vị"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,11,0,0" FontSize="18"  Width="450" />
                                            <TextBox x:Name="txbMaDVT" 
                                                materialDesign:HintAssist.Hint="Tên đơn vị"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,11,0,0" FontSize="18"  Width="450" />
                                            <Button Content="Thêm" Background="#FF89BAD2" Click="BtnThemDVT_Click"
                                                Margin="-310,20,0,0" Height="47" Width="136" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                                            <Button Content="Xóa" Background="#FFB73E3A" Click="BtnXoaDVT_Click"
                                                Margin="310,-50,0,0" Height="47" Width="136" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                                            <Button Content="Cập nhật" Background="#FF1B76C6" Click="BtnCapNhapDVT_Click"
                                                Margin="0,-50,0,0" Height="47" Width="136" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                                            <DataGrid 
                                                AutoGenerateColumns="False" Margin="0,20,0,0"
                                                Height="320" FontSize="20" x:Name="dtgDonVi" Width="600" SelectionChanged="dtgDonVi_SelectionChanged">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header = "Mã đơn vị" IsReadOnly="True" Width="*"
                                                        Binding="{Binding MaDVT}" />
                                                    <DataGridTextColumn Header = "Tên đơn vị" IsReadOnly="True" Width="*"
                                                        Binding = "{Binding TenDVT}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Thông tin tiền công" Height="48" Width="212" FontSize="20" Background="#FF89BAD2" BorderBrush="{DynamicResource MaterialDesignPaper}">
                    <StackPanel Width="1600" Margin="0,11,0,108" Orientation="Horizontal">
                        <StackPanel Width="1600" Height="806">
                            <TextBox Margin="0,11,0,0" x:Name="txbTenTienCong" TextChanged="txbTenTienCong_TextChanged"
                                materialDesign:HintAssist.Hint="Tên tiền công"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="302" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox Margin="-665,-61,0,0" x:Name="txbGiaTienDuoi"
                                materialDesign:HintAssist.Hint="Giá tiền từ"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="240" >
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Margin="-100,-61,0,0" x:Name="txbGiaTienTren"
                                materialDesign:HintAssist.Hint="đến"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="240" >
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>

                            <Button Content="Làm mới" FontSize="20" Click="BtnLamMoiTC_Click"
                                    Margin="850,-61,0,0" Width="175" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF2D8138" />

                            <Button Content="Thêm tiền công" FontSize="20" Click="BtnThemTC_Click"
                                    Margin="1300,-60,0,0" Width="175" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />

                            <DataGrid AutoGenerateColumns="False" 
                                      Height="600" FontSize="20" Width="1600" Margin="0,50,0,0" x:Name="dtgTienCong" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header = "Mã tiền công" IsReadOnly="True" Width="*"
                                        Binding="{Binding MaTienCong}" />
                                    <DataGridTextColumn Header = "Tên tiền công"  Width="*"
                                        Binding = "{Binding TenTienCong}" />
                                    <DataGridTextColumn Header = "Giá tiền"  Width="*"
                                        Binding = "{Binding GiaTienCong}"/>
                                    <DataGridTemplateColumn Header="Thao tác">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Click="BtnSuaTC_Click" Background="#FF89BAD2" Height="50" Width="50" BorderBrush="{DynamicResource MaterialDesignPaper}">
                                                        <materialDesign:PackIcon Kind="PencilOutline" Height="20" Width="20"/>
                                                    </Button>
                                                    <Button Margin="5" Click="BtnXoaTC_Click" Background="#FFB73E3A" Height="50" Width="50" BorderBrush="{DynamicResource MaterialDesignPaper}">
                                                        <materialDesign:PackIcon Kind="DeleteOutline" Foreground="{DynamicResource MaterialDesignPaper}" Height="20" Width="20"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Thông tin hiệu xe" Height="48" Width="212" FontSize="20" Background="#FF89BAD2" BorderBrush="{DynamicResource MaterialDesignPaper}">
                    <StackPanel Width="1600" Margin="0,11,0,-6" Orientation="Horizontal">
                        <StackPanel Width="1600" Height="806">
                            <TextBox Margin="10,11,0,0" x:Name="txbMaHieuXe" IsReadOnly="True"
                                    materialDesign:HintAssist.Hint="Mã hiệu xe"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="300" HorizontalAlignment="Left" TextChanged="txbTenHangXe_TextChanged">
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Margin="350,-62,0,0" x:Name="txbTenHieuXe"
                                materialDesign:HintAssist.Hint="Tên hiệu xe"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="300" HorizontalAlignment="Left" TextChanged="txbTenHangXe_TextChanged">
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Margin="690,-60,0,0" x:Name="txbGhiChu" 
                                    materialDesign:HintAssist.Hint="Ghi chú"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="300" HorizontalAlignment="Left" TextChanged="txbGhiChu_TextChanged" >
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>

                            <Button Content="Làm mới" FontSize="20" Background="#FF2D8138" Click="BtnLamMoiHX_Click"
                                    Margin="1000,-61,0,0" Width="175" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" />
                            <Button Content="Cập nhật" FontSize="20" Background="#FF1B76C6" Click="BtnSuaHX_Click"
                                    Margin="1400,-61,0,0" Width="175" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" />
                            <Button Content="Xóa" FontSize="20" Background="#FFB73E3A" Click="BtnXoaHX_Click"
                                    Margin="1000,10,0,0" Width="175" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" />

                            <Button Content="Thêm hiệu xe" FontSize="20" Click="BtnThemHieuXe_Click"
                                    Margin="1400,-50,0,0" Width="175" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />
                            <DataGrid AutoGenerateColumns="False" x:Name="dtgHieuXe"
                                      Height="600" FontSize="20" Width="1600" Margin="0,50,0,0" SelectionChanged="dtgHieuXe_SelectionChanged" >
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header = "Mã hiệu xe" IsReadOnly="True" Width="*"
                                                        Binding = "{Binding MaHieuXe}" />
                                    <DataGridTextColumn Header = "Hiệu xe" Width="*" IsReadOnly="True"
                                                            Binding = "{Binding TenHieuXe}"/>
                                    <DataGridTextColumn Header = "Ghi chú"  Width="*" IsReadOnly="True"
                                                        Binding = "{Binding GhiChu}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Thông tin nhà cung cấp" Height="48" Width="212" FontSize="20" Background="#FF89BAD2">
                    <StackPanel Width="1600" Margin="0,11,0,-6" Orientation="Horizontal">
                        <StackPanel Width="1600" Height="806">
                            <TextBox Margin="10,11,0,0" x:Name="txbMaNCC" IsReadOnly="True"
                                    materialDesign:HintAssist.Hint="Mã"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="300" HorizontalAlignment="Left" TextChanged="txbTenHangXe_TextChanged">
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Margin="350,-62,0,0" x:Name="txbTenNCC"
                                    materialDesign:HintAssist.Hint="Tên nhà cung cấp"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="300" HorizontalAlignment="Left" TextChanged="txbTenNCC_TextChanged">
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Margin="690,-60,0,0" x:Name="txbSDT"
                                    materialDesign:HintAssist.Hint="Số điện thoại"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="300" HorizontalAlignment="Left" TextChanged="txbSDT_TextChanged">
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Margin="350,10,0,0" x:Name="txbEmail"
                                     materialDesign:HintAssist.Hint="Email"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="300" HorizontalAlignment="Left" TextChanged="txbEmail_TextChanged">
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Margin="690,-60,0,0" x:Name="txbDiaChi"
                                     materialDesign:HintAssist.Hint="Địa chỉ"
                                       Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="61" Width="300" HorizontalAlignment="Left" TextChanged="txbDiaChi_TextChanged">
                                <TextBox.Text>
                                    <Binding Path="Text2" UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>

                            <Button Content="Làm mới" FontSize="20" Background="#FF2D8138" Click="BtnLamMoiNCC_Click"
                                    Margin="1000,-210,0,0" Width="175" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" />
                            <Button Content="Cập nhật" FontSize="20" Background="#FF1B76C6" Click="BtnSuaNCC_Click"
                                    Margin="1400,-80,0,0" Width="175" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" />
                            <Button Content="Xóa" FontSize="20" Background="#FFB73E3A" Click="BtnXoaNCC_Click"
                                    Margin="1000,-80,0,0" Width="175" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" />

                            <Button Content="Thêm NCC" FontSize="20" Click="BtnThemNCC_Click"
                                    Margin="1400,-210,0,0" Width="175" Height="50" BorderBrush="{DynamicResource MaterialDesignPaper}" Background="#FF89BAD2" />
                            <DataGrid AutoGenerateColumns="False" x:Name="dtgNCC"
                                    Height="600" FontSize="20" Width="1600" Margin="0,50,0,0" SelectionChanged="dtgNCC_SelectionChanged"  >
                                <DataGrid.Columns>

                                    <DataGridTextColumn Header = "Mã " IsReadOnly="True" Width="*"
                                        Binding = "{Binding MaNhaCungCap}" />
                                    <DataGridTextColumn Header = "Tên nhà cung cấp" Width="*" IsReadOnly="True"
                                        Binding = "{Binding TenNhaCungCap}"/>
                                    <DataGridTextColumn Header = "Số điện thoại"  Width="*" IsReadOnly="True"
                                        Binding = "{Binding SDTNhaCungCap}"/>
                                    <DataGridTextColumn Header = "Email" IsReadOnly="True" Width="*"
                                        Binding = "{Binding EmailNhaCungCap}" />
                                    <DataGridTextColumn Header = "Địa chỉ" IsReadOnly="True" Width="*"
                                        Binding = "{Binding DiachiNhaCungCap}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
