FinalGaraOto/VatTuPhuTung.xaml

<Window x:Class="FinalGaraOto.VatTuPhuTung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="VatTuPhuTung" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
Height="1065" 
Width="1700"
WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Icon="/OIG2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbUserName" Visibility="Hidden"/>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                                Click="btnMinimize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=MinusCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thoát" Foreground="White" Height="47" BorderBrush="{x:Null}" FontSize="20" />
                        <Button x:Name="btnMaximize"
                                Click="btnMaximize_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CropSquare}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Thu nhỏ" Foreground="White" Height="47" BorderBrush="{x:Null}" />
                        <Button x:Name="btnClosing" 
                                Click="btnClosing_Click"
                                Background="{x:Null}"
                                Content="{materialDesign:PackIcon Kind=CloseCircle}"
                                ToolBar.OverflowMode="AsNeeded"
                                ToolTip="Đóng" Foreground="White" Height="47" BorderBrush="{x:Null}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                                   Text="Quản lý gara ô tô" FontSize="50" FontFamily="Cooper Black" Foreground="{DynamicResource MaterialDesignPaper}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <ToolBarTray Height="60" Background="#FF1B76C6" >
                <ToolBar ClipToBounds="False" Background="#FF1B76C6"
                         Style="{StaticResource MaterialDesignToolBar}" Margin="0,0,-1690,0">
                    <Button x:Name="btnTaiKhoan" 
                            Click="taiKhoan_Tab"
                            ToolTip="Xem thông tin tài khoản cá nhân">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tài khoản" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnDichVu" 
                            Click="dichVu_Tab"
                            ToolTip="Tiếp nhận sửa chữa xe">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Dịch vụ" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnKhoHang" 
                            Click="khoHang_Tab"
                            ToolTip="Xem vật tư phụ tùng">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warehouse" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Kho hàng" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnThongKe" 
                            Click="thongKe_Tab"
                            ToolTip="Xem thống kê tháng" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseClock" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Thống kê" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnTuyChon" 
                            Click="tuyChon_Tab"
                            ToolTip="Follow me on Twitter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tùy chọn" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnNhanVien" 
                            Click="nhanVien_Tab"
                            ToolTip="Quản lý nhân viên, chức vụ">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBoxMultipleOutline" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Nhân viên" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Vật tư phụ tùng" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="3">
            <!-- Chứa cái ề sort, unit...-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10">
                <!-- chứa text box-->
                <TextBlock 
                        Text="Danh sách vật tư phụ tùng"
                        FontSize="35"
                        Margin="5"
                        FontWeight="Bold"
                    />
            </StackPanel>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <StackPanel Orientation="Horizontal"
                                Width="800">
                        <!-- Chứa cái thanh tìm kiếm-->
                        <TextBox Grid.Column="0"
                                 x:Name="txbTimKiem"
                                 Margin="15"
                                 Height="60"
                                 FontSize="20"
                                 
                                 VerticalAlignment="Center"
                                 Width="250"
                                 materialDesign:HintAssist.Hint="Tên vật tư"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="txbTimKiem_TextChanged">
                        </TextBox>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <!-- Chứa button thêm và mở rộng -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button x:Name="btnThemVTPT"
                                Click="btnThemVTPT_Click"
                                Width="150"
                                Height="40"
                                Content="Thêm vật tư"
                                FontSize="20"                           
                                Margin="20"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        />
                        
                        <Button x:Name="btnNhapVTPT"
                                Click="btnNhapVTPT_Click"
                                Width="150"
                                Height="40"
                                FontSize="20"                           
                                Margin="20"
                                Content="Nhập vật tư"           
                                ToolTip="Lập phiếu nhập vật tư"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        />

                        <Button x:Name="btnLichSuNhapVTPT"
                                Click="btnLichSuNhapVTPT_Click"
                                Width="150"
                                Height="40"
                                FontSize="20"                           
                                Margin="20"
                                Content="Lịch sử nhập"
                                ToolTip="Lịch sử nhập vật tư phụ tùng" 
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
 
                                        />
                        


                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="168.406"/>
                    <ColumnDefinition Width="63.793"/>
                    <ColumnDefinition Width="317.801"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              >
                    <Border 
                            CornerRadius="10"
                            VerticalAlignment="Top">
                        <DataGrid x:Name="BangVTPT"
                                  Grid.Column="0"
                                  FontSize="20"
                                  Width="Auto"
                                  Margin="10"
                                  SelectionChanged="BangVTPT_SelectionChanged"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  SelectionMode="Single" 
                                  AutoGenerateColumns="False" 
                                  IsSynchronizedWithCurrentItem="False">
                            <DataGrid.CellStyle>
                                <Style/>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Mã vật tư" 
                                                    
                                                    IsReadOnly="True"
                                                    Binding="{Binding MaVTPT}"/>


                                <DataGridTextColumn Header="Vật tư phụ tùng" Width="2*"
                                                    IsReadOnly="True"
                                                    Binding="{Binding TenVT}"/>



                                <DataGridTextColumn Header="Tồn" Width="*" 
                                                    IsReadOnly="True"
                                                    Binding="{Binding SLTon}"/>

                                <DataGridTextColumn Header="Đơn vị tính" Width="*" 
                                                    Binding="{Binding DVT}"/>



                                <DataGridTextColumn Header="Giá nhập" Width="*"
                                                    IsReadOnly="True"
                                                    Binding="{Binding GiaNhap}"/>


                                <DataGridTextColumn Header="Giá bán" Width="*"
                                                    IsReadOnly="True"
                                                    Binding="{Binding GiaBan}"/>



                                <DataGridTemplateColumn Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">


                                                <Button x:Name="btnXoa"
                                                        Click="btnXoa_Click"
                                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    ToolTip="MaterialDesignFloatingActionMiniDarkButton" 
                                                    Margin="5"
                                                    Width="20"
                                                    Height="20" HorizontalAlignment="Center" >
                                                    <materialDesign:PackIcon
                                                        Width="20"
                                                        Height="20"
                                                        Kind="Delete" 
                                                        HorizontalAlignment="Center"
                                                    />
                                                </Button>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </ScrollViewer>
                <Grid Grid.Column="1" Grid.ColumnSpan="3">
                    <StackPanel Width="550" Height="813">
                        <GroupBox Margin="10" Width="476" Height="747" 
                                  Header="Chi tiết thông tin vật tư phụ tùng" BorderBrush="{DynamicResource MaterialDesignPaper}">
                            <StackPanel Width="454" Orientation="Horizontal" Margin="0,-56,0,79">
                                <Grid Margin="-50,100,467,0" Width="127" Height="533" >
                                    <materialDesign:PackIcon Kind="AccountKey" Margin="73,-50,0,0" Width="40" Height="40"/>
                                    <materialDesign:PackIcon Kind="Account" Margin="73,20,0,0" Width="40" Height="40"/>
                                    <materialDesign:PackIcon Kind="Counter" Margin="73,90,0,0" Width="40" Height="40"/>
                                    <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Margin="73,160,0,0" Width="40" Height="40"/>
                                    <materialDesign:PackIcon Kind="Cash" Margin="73,230,0,0" Width="40" Height="40"/>
                                    <materialDesign:PackIcon Kind="Cash" Margin="73,298,0,0" Width="40" Height="40"/>
                                </Grid>
                                <Grid Margin="-500,6,0,0" Height="564">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="245*"/>
                                        <RowDefinition Height="319*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="19,0,0,-87" Grid.RowSpan="2">
                                        <TextBox x:Name="txbMaVT" IsReadOnly="True"
                                                 materialDesign:HintAssist.Hint="Mã vật tư"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="350"/>
                                        <TextBox x:Name="txbTenVatTu" 
                                                materialDesign:HintAssist.Hint="Tên vật tư"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="350"/>
                                        <TextBox x:Name="txbSLTon" IsReadOnly="True"
                                                materialDesign:HintAssist.Hint="Số lượng tồn kho"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18" Width="350" />
                                        <TextBox x:Name="txbDonViTinh" IsReadOnly="True"
                                                materialDesign:HintAssist.Hint="Đơn vị tính"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="350" />
                                        <TextBox x:Name="txbGiaNhap" IsReadOnly="True"
                                                materialDesign:HintAssist.Hint="Giá nhập"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="350" />
                                        <TextBox x:Name="txbGiaBan" 
                                                materialDesign:HintAssist.Hint="Giá bán"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="-100,11,0,0" FontSize="18"  Width="350" />

                                        <Button Content="Cập nhật" Background="#FF89BAD2" Click="btnSua_Click"
                                                Margin=" 0 40 100 0" Height="47" Width="136" FontSize="20" BorderBrush="{DynamicResource MaterialDesignPaper}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
