FinalGaraOto/XemLichSu.xaml

<Window x:Class="FinalGaraOto.XemLichSu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalGaraOto"
        mc:Ignorable="d"
        Title="XemLichSu" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Height="1065" 
        Width="1700"
        WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Icon="/OIG2.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbUserName" Visibility="Hidden"/>
        <TextBlock x:Name="tbMa" Visibility="Hidden"/>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight" Background="#FF1D2850">
                <DockPanel Height="80">
                    <StackPanel DockPanel.Dock="Right" Background="Transparent" Orientation="Horizontal">
                        <Button x:Name="btnMinimize"
                        Click="btnMinimize_Click"
                        Background="{x:Null}"
                        Content="{materialDesign:PackIcon Kind=MinusCircle}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Thoát" Foreground="White" Height="47" BorderBrush="{x:Null}" FontSize="20" />

                        <Button x:Name="btnMaximize"
                        Click="btnMaximize_Click"
                        Background="{x:Null}"
                        Content="{materialDesign:PackIcon Kind=CropSquare}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Thu nhỏ" Foreground="White" Height="47" BorderBrush="{x:Null}" />

                        <Button x:Name="btnClosing"
                        Click="btnClosing_Click"
                        Background="{x:Null}"
                        Content="{materialDesign:PackIcon Kind=CloseCircle}"
                        ToolBar.OverflowMode="AsNeeded"
                        ToolTip="Đóng" Foreground="White" Height="47" BorderBrush="{x:Null}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center"
                           Text="Quản lý gara ô tô" FontSize="50" FontFamily="Cooper Black" Foreground="{DynamicResource MaterialDesignPaper}" />
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>

        <Grid Grid.Row="1">
            <ToolBarTray Height="60" Background="#FF1B76C6" >
                <ToolBar ClipToBounds="False" Background="#FF1B76C6"
                 Style="{StaticResource MaterialDesignToolBar}" Margin="0,0,-1690,0">
                    <Button x:Name="btnTaiKhoan" 
                    Click="taiKhoan_Tab"
                    ToolTip="Xem thông tin tài khoản cá nhân">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tài khoản" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnDichVu" 
                    Click="dichVu_Tab"
                    ToolTip="Tiếp nhận sửa chữa xe">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FaceAgent" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Dịch vụ" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnKhoHang" 
                    Click="khoHang_Tab"
                    ToolTip="Xem vật tư phụ tùng">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Warehouse" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Kho hàng" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnThongKe" 
                    Click="thongKe_Tab"
                    ToolTip="Xem thống kê tháng" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseClock" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Thống kê" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnTuyChon" 
                    Click="tuyChon_Tab"
                    ToolTip="Follow me on Twitter">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Width="30" Height="30" Foreground="White" />
                            <TextBlock Text="Tùy chọn" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnNhanVien" 
                    Click="nhanVien_Tab"
                    ToolTip="Quản lý nhân viên, chức vụ">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBoxMultipleOutline" Width="30" Height="30" Foreground="White"/>
                            <TextBlock Text="Nhân viên" FontSize="20" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel Height="60" Background="#FFA8A8A8">
                <TextBlock Margin="16,0,0,0" Text="Xem chi tiết phiếu nhập" 
                   FontSize="35" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" />
            </DockPanel>
        </Grid>

        <Grid Grid.Row="3">
            <DataGrid x:Name="dtgLSNVTPT" AutoGenerateColumns="False"
                    ItemsSource="{Binding DanhSachVTPT, Mode=TwoWay}" Margin="0,20,0,0"
                    VerticalAlignment="Center" FontSize="20" Height="728" Width="1600">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã vật tư" Width="*" IsReadOnly="True"
                        Binding="{Binding MaVTPT}"/>

                    <DataGridTextColumn Header="Tên vật tư" Width="2*" IsReadOnly="True"
                        Binding="{Binding TenVT}"/>

                    <DataGridTextColumn Header="Số lượng" Width="*" IsReadOnly="True"
                        Binding="{Binding SL}"/>

                    <DataGridTextColumn Header="Giá nhập" Width="*" IsReadOnly="True"
                        Binding="{Binding GiaNhap}"/>
                    <DataGridTextColumn x:Name="ThanhTien" IsReadOnly="True"
                        Header="Thành tiền" Width="*"
                        Binding="{Binding ThanhTien}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="Tổng tiền nhập hàng"
               FontSize="25"
               Foreground="Red"
               Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txbTongTienNhapHang"
        Width="500"
        FontSize="30"
        materialDesign:HintAssist.Hint="vnđ"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="105" />
            </StackPanel>

            <StackPanel            
    Orientation="Horizontal" 
    Width="500" Margin="1378,0,-178,0">
                <Button x:Name="btnThoat"
            Click="btnThoat_Click"
        Width="150"
        Height="60"
        Margin="70 0 0 0"
        Content="Thoát"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
        Style="{StaticResource MaterialDesignRaisedButton}"
        Background="#FF1D2850" FontSize="20" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
